ProjekatSIMS/ProjekatSIMS/PagesDoktor/PomocDoktor.xaml

<Page x:Class="ProjekatSIMS.PomocDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PomocDoktor">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>


    </Page.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Prikaz putanja do funkcionalnsti" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Grid.ColumnSpan="2"/>

        <StackPanel Margin="30,0,0,0" Grid.Row="1" Orientation="Vertical">
            <TreeView Margin="0,0,0,10" FontSize="17" BorderThickness="0" Background="Transparent" Name="TreeView1" HorizontalAlignment="Left" >
                <TreeViewItem  IsExpanded="True" Header="Početna stranica">
                    <TreeViewItem Header="Izvještaj o potrošenim lijekovima"></TreeViewItem>
                      <TreeViewItem Header="Modifikacija inventara"></TreeViewItem>
                    <TreeViewItem Header="Evidencija lijekova"></TreeViewItem>
                </TreeViewItem>
        </TreeView>
        <TreeView FontSize="17" BorderThickness="0" Background="Transparent"  Name="TreeVie1" HorizontalAlignment="Left" >
            <TreeViewItem  IsExpanded="True" Header="Kalendar pregleda" >
                    <TreeViewItem  IsExpanded="True" Header="Dugme pogledaj" >
                       <TreeViewItem Header="Otkaži pregled"></TreeViewItem>
                        <TreeViewItem Header="Pomjeri pregled"></TreeViewItem>
                        <TreeViewItem Header="Zdravstveni karton"></TreeViewItem>
                        <TreeViewItem  IsExpanded="True" Header="Započni pregled(Izvršavanje pregleda)" >
                            <TreeViewItem Header="Pregled zdravstvenog kratona"></TreeViewItem>
                            <TreeViewItem Header="Kreiranje anamneze"></TreeViewItem>
                            <TreeViewItem Header="Uput za bolničko  liječenje"></TreeViewItem>
                            <TreeViewItem Header="Uput za specijalistički pregled"></TreeViewItem>
                            <TreeViewItem Header="Izdavanje recepta"></TreeViewItem>
                            <TreeViewItem Header="Izdavanje opravdanja"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>

                  

            </TreeViewItem>
        </TreeView>
            </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TreeView FontSize="17" BorderThickness="0" Background="Transparent" Name="TreView1" HorizontalAlignment="Left" >
                <TreeViewItem Margin="0,0,0,10" IsExpanded="True" Header="Pregled pacijenata">
                    <TreeViewItem  IsExpanded="True" Header="Pregled zdravstvenog kartona">
                        <TreeViewItem Header="Pregled anamneza"></TreeViewItem>
                        <TreeViewItem Header="Pregled izdatih recepata"></TreeViewItem>
                        <TreeViewItem Header="Pregled uputa za bolničko liječenje"></TreeViewItem>
                    </TreeViewItem>
                    
            </TreeViewItem>
                
            </TreeView>
            <TreeView Margin="0,0,0,10" FontSize="17" BorderThickness="0" Background="Transparent" Name="Treiew1" HorizontalAlignment="Left" >
                <TreeViewItem  IsExpanded="True" Header="Zakazivanje pregleda"></TreeViewItem>

            </TreeView>
            <TreeView Margin="0,0,0,10" FontSize="17" BorderThickness="0" Background="Transparent" Name="Treew1" HorizontalAlignment="Left" >
                <TreeViewItem  IsExpanded="True" Header="Zakazivanje operacije"></TreeViewItem>

            </TreeView>
            <TreeView FontSize="17" BorderThickness="0" Background="Transparent" Name="Trew1" HorizontalAlignment="Left" >
                <TreeViewItem  IsExpanded="True" Header="Pregled pacijenata">
                    <TreeViewItem  IsExpanded="True" Header="Moj profil">
                     
                        <TreeViewItem Header="Zahtjev za godišnji odmor"></TreeViewItem>
                       
                    </TreeViewItem>

                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </Grid>
</Page>
