ProjekatSIMS/ProjekatSIMS/WindowDoktor/OdbacivanjePoruka.xaml

<Window x:Class="ProjekatSIMS.OdbacivanjePoruka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="OdbacivanjePoruka" Height="320" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>

            <Setter Property="FontSize" Value="16"/>
            
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Name="UnijetaPoruka" Text=" " TextWrapping="Wrap"/>
        <Label Grid.Row="0" Content="Poruka zbog čega ste odbacili lijek:" HorizontalAlignment="Center" />
        <Button Grid.Row="2" Content="Potvrdi"  Click="PotvrdiPoruku"  Style="{StaticResource btnStandard}"  Width="100" HorizontalAlignment="Right"/>

    </Grid>
</Window>
