ProjekatSIMS/ProjekatSIMS/ViewDoktor/TutorijalView/TutorijalDoktor8View.xaml

<Page x:Class="ProjekatSIMS.ViewDoktor.TutorijalView.TutorijalDoktor8View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.ViewDoktor.TutorijalView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TutorijalDoktor8View">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>


    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>

            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>


        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="30,30,30,0">



            <TextBox TextWrapping="Wrap" >-Klikom na "Započni pregled iz prethodnog koraka otvara se prozor kao na slici"</TextBox>
            <TextBox TextWrapping="Wrap" >-Možete izabrati opciju koja Vam treba,ali i vratiti se na pregled kalendara
            klikom na dugme "Završi pregled" ili na sekciju sa strane "Kalendar pregleda"</TextBox>



        </StackPanel>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Background="white" >
            <StackPanel  Grid.Row="7"   HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Back" Command="{Binding Path=Back}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>
                <Button Content="Next" Command="{Binding Path=Next}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
