ProjekatSIMS/ProjekatSIMS/ViewDoktor/TutorijalView/TutorijalDoktor2View.xaml

<Page x:Class="ProjekatSIMS.ViewDoktor.TutorijalView.TutorijalDoktor2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.ViewDoktor.TutorijalView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TutorijalDoktor2View">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>


    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>

            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="2*"/>

        </Grid.ColumnDefinitions>

        <Image>
            <Image.Source>
                <BitmapImage UriSource="../../ViewDoktor/Slike/Bez naslova.png"/>
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="30">


            <TextBox TextWrapping="Wrap" >-Na slici je prikazan dio aplikacije koji se uvijek nalazi sa lijeve strane
            i služi za glavnu navigaciju kroz aplikaciju.</TextBox>
            <TextBox/>
            <TextBox TextWrapping="Wrap" >KLikom na određenu opciju prikazaće se prozor sa tom funkcionalnosti </TextBox>
            <TextBox/>

            <TextBox TextWrapping="Wrap">Kako bi znali na kom se prozoru tačno nalazite
            ,tekst te opcije će biti uvećan i podebljan kao što se vidi na slici.(U ovom vodiču
                korisimo crvenu strelicu da bismo Vam naglasili gdje se nalazi ono o čemu je riječ.
                Ta strelica neće biti u aplikaciji.)</TextBox>
            <TextBox TextWrapping="Wrap">Ukoliko želite da preskočite ovaj vodič,kliknite na dugme Skip.</TextBox>


        </StackPanel>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Background="white" >
            <StackPanel  Grid.Row="7"   HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Back" Command="{Binding Path=Back}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>
                <Button Content="Next" Command="{Binding Path=Next}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
