ProjekatSIMS/ProjekatSIMS/ViewDoktor/TutorijalView/TutorijalDoktor1View.xaml

<Page x:Class="ProjekatSIMS.ViewDoktor.TutorijalDoktor1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.ViewDoktor"
      mc:Ignorable="d" 
      x:Name="SkipPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TutorijalDoktor1View">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>


    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            
            <RowDefinition Height="1*"/>
            
      
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="30">
            
            <Label HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold">Dobrodošli!</Label>
            <TextBox/>
            <TextBox TextWrapping="Wrap" >Kroz ovaj vodič u par koraka provešćemo Vas kroz izgled aplikacija i njeno funkcionisanje, kako biste Vaše poslove
            što lakše i brže odrađivali.</TextBox>
            <TextBox TextWrapping="Wrap" >Fokus će biti prozori od najvećeg značaja.</TextBox>
            <TextBox/>
            <TextBox TextWrapping="Wrap" >Bitno je naglasiti da ćemo Vam prikazivati samo slike aplikacije. Tek kada završi 
            ovaj vodič, moći čete da krenete sa korišćenjem aplikacije i da birate određene opcije.</TextBox>
            <TextBox/>
            <TextBox/>
            <TextBox TextWrapping="Wrap">Klikom na dugme Next prelazite na sledeći korak, a ukoliko Vam je ostalo nešto nejasno, možete se vratiit unazad klikom na dugme Back.</TextBox>
            <TextBox TextWrapping="Wrap">Ukoliko želite da preskočite ovaj vodič,kliknite na dugme Skip.</TextBox>


        </StackPanel>

        <Grid Grid.Row="7"  Background="white" >
            <StackPanel  Grid.Row="7"   HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Skip"  Command="{Binding Path=Skip}"  CommandParameter="{Binding ElementName=SkipPage}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>
                <Button Content="Next" Command="{Binding Path=Next}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
