ProjekatSIMS/ProjekatSIMS/Model/DoktorModel/IzvrsavanjePregleda.xaml

<Window x:Class="ProjekatSIMS.Model.DoktorModel.IzvrsavanjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.Model.DoktorModel"
        mc:Ignorable="d"
        Title="IzvrsavanjePregleda" Height="450" Width="800">
    <Grid>
        <Label Content="Izvrsavanje pregleda" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="92,145,0,0" VerticalAlignment="Top"/>

        <TextBox Name="Ime" IsReadOnly="True" HorizontalAlignment="Left" Margin="242,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime:"  HorizontalAlignment="Left" Margin="92,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Prezime" IsReadOnly="True" HorizontalAlignment="Left" Margin="242,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vrijeme pregleda:"  HorizontalAlignment="Left" Margin="92,239,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Vrijeme" IsReadOnly="True" HorizontalAlignment="Left" Margin="242,246,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Trajanje:"  HorizontalAlignment="Left" Margin="90,285,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Trajanje" IsReadOnly="True" HorizontalAlignment="Left" Margin="242,293,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Tip:"  HorizontalAlignment="Left" Margin="96,334,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tip" IsReadOnly="True" HorizontalAlignment="Left" Margin="242,338,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zdravstveni karton" Click="ZdravstveniKarton" HorizontalAlignment="Left" Margin="530,179,0,0" VerticalAlignment="Top" Height="43" Width="142"/>
        <Button Content="Zavrsi pregled" HorizontalAlignment="Left" Margin="634,354,0,0" VerticalAlignment="Top" Height="30" Width="106"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="504,353,0,0" VerticalAlignment="Top" Height="31" Width="97"/>




    </Grid>
</Window>
