ProjekatSIMS/ProjekatSIMS/Model/DoktorModel/IzvrsavanjePregleda.xaml

<Window x:Class="ProjekatSIMS.Model.DoktorModel.IzvrsavanjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.Model.DoktorModel"
        mc:Ignorable="d"
        Title="IzvrsavanjePregleda" Height="450" Width="800">
    <Grid>
        <Label Content="Zdravstveni karton" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top"/>

        <TextBox Name="Ime" IsReadOnly="True" HorizontalAlignment="Left" Margin="185,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime:"  HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Prezime" IsReadOnly="True" HorizontalAlignment="Left" Margin="185,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Jmbg:" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Jmbg" IsReadOnly="True" HorizontalAlignment="Left" Margin="185,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="35,241,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Datum" IsReadOnly="True" HorizontalAlignment="Left" Margin="185,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="34,284,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Adresa" IsReadOnly="True" HorizontalAlignment="Left" Margin="185,291,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="34,330,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Broj" IsReadOnly="True" HorizontalAlignment="Left" Margin="185,339,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Pregled liste alergena" HorizontalAlignment="Left" Margin="522,110,0,0" VerticalAlignment="Top"  Height="39" Width="148" Background="#FFB5CDE2"/>
        <Button Content="Pregled istorije bolesti" HorizontalAlignment="Left" Margin="522,170,0,0" VerticalAlignment="Top"  Height="39" Width="148" Background="#FFB5CDE2"/>
        <Button Content="Kreiraj anamnezu" HorizontalAlignment="Left" Margin="522,228,0,0" VerticalAlignment="Top"  Height="39" Width="148" Background="#FFB5CDE2"/>
        <Button Content="Izdaj recept" HorizontalAlignment="Left" Margin="522,291,0,0" VerticalAlignment="Top" Click="IzdajRecept" Height="39" Width="148" Background="#FFB5CDE2"/>
    </Grid>
</Window>
