ProjekatSIMS/ProjekatSIMS/Model/DoktorModel/PrikazPromjena.xaml

<Window x:Class="ProjekatSIMS.Model.DoktorModel.PrikazPromjena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.Model.DoktorModel"
        mc:Ignorable="d"
        Title="PrikazPromjena" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="43,61,54,251">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id pregleda" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vrijeme pocetka" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding pacijent.Ime}"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding pacijent.Prezime}"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding prostorija.id}"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="Status pregleda" Binding="{Binding StatusPregleda}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Datum pregleda:" HorizontalAlignment="Left" Margin="50,262,0,0" VerticalAlignment="Top" Height="27"/>

        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="210,262,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <Label Content="Vrijeme pocetka:" HorizontalAlignment="Left" Margin="51,320,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Sati:" HorizontalAlignment="Left" Margin="210,315,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox Name="Sati" HorizontalAlignment="Left" Margin="256,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>

        <Label Content="Minuti:" HorizontalAlignment="Left" Margin="337,316,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox Name="Minuti" HorizontalAlignment="Left" Margin="400,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>

        <Label Content="Trajanje(u minutama)" HorizontalAlignment="Left" Margin="51,365,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Name="Trajanje" HorizontalAlignment="Left" Margin="210,370,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

    </Grid>
</Window>
