ProjekatSIMS/ProjekatSIMS/Model/DoktorModel/PrikazPregleda.xaml

<Window x:Class="ProjekatSIMS.Model.DoktorModel.PrikazPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.Model.DoktorModel"
        mc:Ignorable="d"
        Title="PrikazPregleda" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="43,61,54,144">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id pregleda" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vrijeme pocetka" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding pacijent.Ime}"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding pacijent.Prezime}"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="Status pregleda" Binding="{Binding StatusPregleda}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Otkazi Pregled" Click="OtkaziPregled"  HorizontalAlignment="Left" Margin="64,334,0,0" VerticalAlignment="Top" Height="39" Width="132" Background="#FFB5CDE2"/>
        <Button Content="Izmijeni Pregled" Click="IzmijeniPregled"  HorizontalAlignment="Left" Margin="268,334,0,0" VerticalAlignment="Top" Height="37" Width="132" Background="#FFB5CDE2"/>


    </Grid>
</Window>
