ProjekatSIMS/ProjekatSIMS/Model/DoktorModel/ZakaziOperaciju.xaml

<Window x:Class="ProjekatSIMS.Model.DoktorModel.ZakaziOperaciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.Model.DoktorModel"
        mc:Ignorable="d"
        Title="ZakaziOperaciju" Height="450" Width="800">
    <Grid>

        <Label Content="Jmbg pacijenta:" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Name="Jmbg" HorizontalAlignment="Left" Margin="300,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Datum operacije:" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" Height="26"/>
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="300,159,0,0" VerticalAlignment="Top" Height="24" Width="120"/>

        <Label Content="Sala:" HorizontalAlignment="Left" Margin="60,96,0,0" VerticalAlignment="Top" Height="28"/>

        <Button Content="ZakaziOperaciju" Click="ZakazivanjOperacije" HorizontalAlignment="Left" Margin="630,345,0,0" VerticalAlignment="Top" Height="42" Width="92" Background="#FFB5CDE2"/>
        <ComboBox  Name="Sala" HorizontalAlignment="Left"   
                  Margin="300,102,0,0"   
                  VerticalAlignment="Top"   
                  Width="120"   
                  ItemsSource="{Binding Path=Sale}"    
                  SelectedItem="{Binding Path=Sala1}"
                   SelectionChanged="PrikazInventara">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Vrsta}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Vrijeme(Sati i minuti):" HorizontalAlignment="Left" Margin="60,209,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="Sat" HorizontalAlignment="Left" Margin="300,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="20"/>
        <TextBox Name="Minut" HorizontalAlignment="Left" Margin="416,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>

        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="68,264,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="Trajanje" HorizontalAlignment="Left" Margin="300,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="20"/>



        <ComboBox  Name="Termin" HorizontalAlignment="Left"   
                  Margin="300,321,0,0"   
                  VerticalAlignment="Top" 
                 Visibility="Hidden"
                  Width="120"   
                   >


        </ComboBox>
        <Label Name="Izbor" Content="Izaberi jedan od slobodnih termina:" Visibility="Hidden" HorizontalAlignment="Left" Margin="60,340,0,0" VerticalAlignment="Top"/>


        <ListBox Margin="502,102,0,126" Name="RightListBox" HorizontalAlignment="Left" Width="271" />
    </Grid>
</Window>
