ProjekatSIMS/ProjekatSIMS/Model/DoktorModel/ZdravstveniKarton.xaml

<Window x:Class="ProjekatSIMS.Model.DoktorModel.ZdravstveniKarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.Model.DoktorModel"
        mc:Ignorable="d"
        Title="ZdravstveniKarton" Height="450" Width="800">
    <Grid>
        <Label Content="Jmbg:" HorizontalAlignment="Left" Margin="58,117,0,0" VerticalAlignment="Top" Padding="10,5,5,5" Width="80"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="58,159,0,0" VerticalAlignment="Top" Padding="10,5,5,5" Width="50"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="58,196,0,0" VerticalAlignment="Top" Padding="10,5,5,5" Width="80"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="58,234,0,0" VerticalAlignment="Top" Padding="10,5,5,5" Width="146"/>
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="58,315,0,0" VerticalAlignment="Top" Padding="10,5,5,5" Width="146"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="58,274,0,0" VerticalAlignment="Top" Padding="10,5,5,5" Width="80"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="58,358,0,0" VerticalAlignment="Top" Padding="10,5,5,5" Width="132"/>
        <TextBox Name="Ime" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24"/>
        <TextBox Name="Jmbg" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24"/>
        <TextBox Name="Prezime" IsReadOnly="True" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="24"/>
        <TextBox Name="Datum" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24"/>
        <TextBox Name="Email" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24"/>
        <TextBox Name="Adresa" IsReadOnly="True"  HorizontalAlignment="Center" Margin="0,321,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24"/>
        <TextBox Name="Broj" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,364,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24"/>
        <Button Content="Azuriranje anamneze" HorizontalAlignment="Left" Margin="552,165,0,0" VerticalAlignment="Top" Height="52" Width="168"/>
        <Label Content="Zdravstveni karton" HorizontalAlignment="Left" Margin="335,30,0,0" VerticalAlignment="Top" FontSize="16"/>



    </Grid>
</Window>
