ProjekatSIMS/ProjekatSIMS/ViewDoktor/EvidencijaLIjekovaNovo.xaml

<Page x:Class="ProjekatSIMS.ViewDoktor.EvidencijaLIjekovaNovo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.ViewDoktor"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="870"
      Title="EvidencijaLIjekovaNovo">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>


    </Page.Resources>

    <Grid Margin="30">

        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
         

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Evidencija lijekova" Grid.Row="0" Grid.ColumnSpan="4" FontSize="17"  FontWeight="SemiBold" HorizontalAlignment="Center"  VerticalAlignment="Top"/>

        <Grid  Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid  Margin="0,0,10,0" Grid.Row="0" Name="dataGridVerifikacija" ItemsSource="{Binding Lijekovi}"  SelectedItem="{Binding SelectedLijek}" SelectionMode="Single" AutoGenerateColumns="False" Style="{StaticResource Tabela}" IsReadOnly="True"

                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Naziv lijeka" Binding="{Binding Path='NazivLeka'}" IsReadOnly="True"  />


                    <DataGridTemplateColumn Header="Detalji" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Detalji" ToolTip="Prikažite detalja lijeka"  Command="{Binding Path=DataContext.PrikazDetaljaLijeka,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}"  Style="{StaticResource btnStandard}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Izmijeni">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Izmijeni" Content="Izmijeni" ToolTip="Izmijenite detalja lijeka"  Command="{Binding Path=DataContext.IzmijeniLijek,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}" Style="{StaticResource btnStandard}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Prihvati">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{      Binding Path=DataContext.PrihvatiLijek,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}" Content="Prihvati" ToolTip="Klikom postaje odobren lijek" Style="{StaticResource btnStandard}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Odbaci" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Odbaci" Content="Odbaci" ToolTip="Klikom postaje odbačen lijek" Command="{      Binding Path=DataContext.OdbaciLijek,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Style="{StaticResource btnStandard}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Opis:" VerticalAlignment="Bottom"></Label>
                <TextBox Name="Opis" Text="{Binding Opis}" Margin="0,0,10,0"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                       VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"/>
            </Grid>
        </Grid>





        <Grid  Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="Sastojci" Margin="0,0,0,5" Grid.Row="0" ItemsSource="{Binding Sastojci}" IsReadOnly="True"  Style="{StaticResource Tabela}"
                    AutoGenerateColumns="False"
                  SelectionMode="Single" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Sastojci" Binding="{Binding Text}" Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="AlternativniLijekovi"  Margin="0,5,0,0" IsReadOnly="True"  Grid.Row="1"  Style="{StaticResource Tabela}"
                    ItemsSource="{Binding AlternativniLijekovi}"
                  SelectionMode="Single" AutoGenerateColumns="False" 

                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Alternativni lijekovi"  Binding="{Binding Text}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="False" ToolTip="Trenutno prikazani lijekovi" Grid.Column="0" Foreground="white" FontWeight="SemiBold" FontSize="17" Content="Neverifikovani lijekovi" Command="{Binding Path=VerifikovaniLijekovi}"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource btnStandard}" Height="30" Width="200"  Grid.Row="1"/>

            <Button Content="Verifikovani lijekovi" ToolTip="Prikaz verifikovani lijekova" Background="#7eb1b1" Command="{Binding Path=VerifikovaniLijekovi}"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource btnStandard}" Grid.Row="1" Height="30" Width="200" Grid.Column="1"/>

        </Grid>
        <Button Content="Nazad"  Command="{Binding Path=Nazad}" Grid.Row="4"   Width="100" Grid.ColumnSpan="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource btnNazad}"/>


    </Grid>
</Page>
