ProjekatSIMS/ProjekatSIMS/ViewDoktor/IzmjenaLijekDoktorView.xaml

<Page x:Class="ProjekatSIMS.ViewDoktor.IzmjenaLijekDoktorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.ViewDoktor"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="IzmjenaLijekDoktor">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>


    </Page.Resources>

    <Grid Margin="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Izmjena Lijeka" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Grid.Column="1"/>


        <StackPanel Margin="0,10,10,10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" >
            <Label Content="Naziv lijeka:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Naziv" IsReadOnly="True" HorizontalAlignment="Stretch"  Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>



            <Label Content="Opis:" Margin="0,20,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Opis" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Height="168"/>

        </StackPanel>

        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Novi sastojak:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Name="Sastojak" HorizontalAlignment="Stretch"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Button Margin="0,20,0,0" Content="Dodaj" Click="DodajSastojak" Width="100" Style="{StaticResource btnStandard}" HorizontalAlignment="Right"/>

        </StackPanel>
        <Grid  Grid.Row="1" Grid.Column="2" Margin="10,10,0,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Sastojci:"></Label>
            <DataGrid x:Name="Sastojci" Margin="5,0,0,2" IsReadOnly="True" Grid.Row="1" Grid.Column="2"  Style="{StaticResource Tabela}"

                  SelectionMode="Single" AutoGenerateColumns="False" 

                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv sastojka" Binding="{Binding}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <Label Content="Novi alternativni lijek" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ComboBox  Name="SviLijekovi" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Style="{StaticResource ComboBoxFlatStyle}" FontSize="16" FontFamily="Roboto"  >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=NazivLeka}"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Dodaj" Click="DodajAlternativniLijek" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Style="{StaticResource btnStandard}" />

        </StackPanel>



        <Grid  Grid.Row="3" Grid.Column="2"   Margin="10,10,0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Alternativni lijekovi:"></Label>
            <DataGrid x:Name="AlternativniLijekovi" IsReadOnly="True"  Grid.Row="2" Grid.Column="2"  Style="{StaticResource Tabela}"

                  SelectionMode="Single" AutoGenerateColumns="False" 

                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv lijeka" Binding="{Binding}"  Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Sacuvaj" Click="SacuvajPromjene" HorizontalAlignment="Left"  Margin="0,0,20,0" VerticalAlignment="Center" Width="100" Style="{StaticResource btnStandard}" />
            <Button Content="Odustani" Click="Odustani" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Style="{StaticResource btnStandard}" />

        </StackPanel>
       

    </Grid>
</Page>
