ProjekatSIMS/ProjekatSIMS/ViewDoktor/PocetnaStranicaDoktorView.xaml

<Page x:Class="ProjekatSIMS.ViewDoktor.PocetnaStranicaDoktorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.ViewDoktor"
      mc:Ignorable="d" 
     
      Title="PocetnaStranicaDoktor">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            
                <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="{Binding Datum}" Foreground="#1F6161" FontWeight="SemiBold"  DockPanel.Dock="Left" Margin="5,0,10,0" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Poruka}" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                   
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        

        <StackPanel Grid.Column="1" Grid.Row="0"   VerticalAlignment="Center" Margin="20">
            <Button   Style="{StaticResource btnStandard}" Content="Izvještaj o potrošenim lijekovima" />
            <Button    Style="{StaticResource btnStandard}" Content="Modifikacija inventara"  />
            <Button  Command="{Binding Path=PrikazLijekova}"  Style="{StaticResource btnStandard}" Content="Evidencija lijekova"  />
       
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="20,10,20,10" HorizontalAlignment="Left">
            <Label >Radni kalendar:</Label>
            <Viewbox MaxHeight="220" MaxWidth="320"  >
                <Calendar >
                    <Calendar.Background>
                        <SolidColorBrush Color="white"  Opacity="0.5"/>

                    </Calendar.Background>
                </Calendar>
            </Viewbox>
        </StackPanel>
       
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="20,10,20,10" >
                <Label FontWeight="Bold" >Obavještenja:</Label>

            <ListBox MinHeight="200" Name="listBox1" ItemTemplate="{StaticResource listBoxTemplate}">
                <Border BorderBrush="black" CornerRadius="10"/>
            </ListBox>
        </StackPanel>
      
    </Grid>
</Page>
