ProjekatSIMS/ProjekatSIMS/ViewDoktor/ProfilDoktorView.xaml

<Page x:Class="ProjekatSIMS.ViewDoktor.ProfilDoktorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cc="clr-namespace:ProjekatSIMS"
      xmlns:local="clr-namespace:ProjekatSIMS.ViewDoktor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilDoktorVoew">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#C7E5DD"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>


    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Moj profil" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold"/>


        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" CornerRadius="10" BorderThickness="10"  Background="White">
            <Grid>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Jmbg:" HorizontalAlignment="Stretch" />
                    <Label Grid.Row="1" Content="Ime:" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="2" Content="Prezime:" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="3" Content="Datum rođenja:" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="4" Content="Adresa stanovanja:" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="5" Content="Email:" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="6" Content="Broj telefona:" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="7" Content="Broj slobodnih dana:" HorizontalAlignment="Stretch"/>
                    <TextBox Name="Ime" Grid.Row="1" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch"  Text="{Binding Ime}" TextWrapping="Wrap"/>
                    <TextBox Name="Jmbg" IsReadOnly="True" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Jmbg}" TextWrapping="Wrap"/>
                    <TextBox Name="Prezime" Grid.Row="2" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" Text="{Binding Prezime}" TextWrapping="Wrap"/>
                    <TextBox Name="DatumRodjenja" Grid.Row="3" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch"  Text="{Binding DatumRodjenja}" TextWrapping="Wrap"/>
                    <TextBox Name="Email" Grid.Row="4" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch"  Text="{Binding Email}" TextWrapping="Wrap"/>
                    <TextBox Name="Adresa" Grid.Row="5" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch"  Text="{Binding Adresa}" TextWrapping="Wrap"/>
                    <TextBox Name="BrojTelefona" Grid.Row="6" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" Text="{Binding BrojTelefona}" TextWrapping="Wrap"/>
                    <TextBox Name="BrojSlobodnihDana" Grid.Row="7" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch"  Text="20" TextWrapping="Wrap"/>

                </Grid>

            </Grid>
        </Border>


        <Button Grid.Column="2" Command="{Binding Path=ZahtjevZaOdmor}" Grid.Row="2"  Content="Zahtjev za godišnji odmor"  Style="{StaticResource btnStandard}"/>

        <CheckBox Margin="30,0,0,0" Grid.Column="0" Grid.Row="5"  Content="Uključi pomoć?" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"  FontSize="16" FontFamily="Roboto" />





    </Grid>
</Page>
