ProjekatSIMS/ProjekatSIMS/ViewDoktor/VerifikovaniLIjekoviDoktorView.xaml

<Page x:Class="ProjekatSIMS.ViewDoktor.VerifikovaniLijekoviDoktorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.ViewDoktor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerifikovaniLIjekoviDoktor">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>


    </Page.Resources>
   

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label  Content="Evidencija lijekova" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold"/>


        <Grid  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Verifikovani lijekovi:"></Label>
            <DataGrid Grid.Row="1" Name="dataGridVerifikovani" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource Tabela}"
                ItemsSource="{Binding Lijekovi}" SelectedItem="{Binding SelectedLijek}" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Text="{Binding NazivLeka}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv lijeka" Binding="{Binding Path='NazivLeka'}" IsReadOnly="True"  />


                    <DataGridTemplateColumn Header="Detalji">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Detalji" Content="Detalji"  Command="{Binding Path=DataContext.PrikazDetaljaLijeka,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}"  Style="{StaticResource btnStandard}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Izmijeni">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Izmijeni" Content="Izmijeni"  Command="{Binding Path=DataContext.IzmijeniLijek,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}" Style="{StaticResource btnStandard}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid  Grid.Row="3" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Opis:"></Label>
            <TextBox Name="Opis" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                       VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                       Text="{Binding Opis}"
                       
                       
                TextWrapping="Wrap"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Sastojci:"></Label>
            <DataGrid x:Name="Sastojci" Margin="5,0,0,2" IsReadOnly="True" Grid.Row="1" Grid.Column="2"  Style="{StaticResource Tabela}"
                    ItemsSource="{Binding Sastojci}"
                  SelectionMode="Single" AutoGenerateColumns="False" 

                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv sastojka" Binding="{Binding Text}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid  Grid.Row="2" Grid.Column="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Alternativni lijekovi:"></Label>
            <DataGrid x:Name="AlternativniLijekovi" Margin="5,2,0,5" IsReadOnly="True"  Grid.Row="2" Grid.Column="2"  Style="{StaticResource Tabela}"
                    ItemsSource="{Binding AlternativniLijekovi}"
                  SelectionMode="Single" AutoGenerateColumns="False" 

                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv lijeka"  Binding="{Binding Text}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>


       
        <Grid  Grid.Row="3" Grid.Column="2" Name="Poruka">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Poruka:"></Label>
            <TextBox Name="Poruka1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                       VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                       
                       
                      Text="{Binding Poruka}"
                TextWrapping="Wrap"/>
        </Grid>

        <Button Content="Nazad"  Command="{Binding Path=Nazad}" Grid.Row="4"  Width="100" Grid.ColumnSpan="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>


    </Grid>
</Page>
