ProjekatSIMS/ProjekatSIMS/WindowPacijent/DoktorPrioritetWindow.xaml

<Window x:Class="ProjekatSIMS.WindowPacijent.DoktorPrioritetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
        mc:Ignorable="d"
        Title="DoktorPrioritetWindow" Height="500" Width="900">
    <Grid Background="#CDFEBB">
        <DataGrid x:Name="dataGridSlobodniTermini" ItemsSource="{Binding Termini}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="100,35,100,0" Height="318" VerticalAlignment="Top" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Termin" Binding="{Binding Termin}" Width="200"/>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding ImeDoktora}" Width="200"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding PrezimeDoktora}" Width="200"/>

            </DataGrid.Columns>
        </DataGrid>
        
        
        <Button Content="Odaberi" Margin="525,374,175,20" Width="100" Height="40" Style="{StaticResource RoundedButton}" Click="Odaberi_Click" IsDefault="True" />
        <Button Content="Odustani" Height="40" Width="100" Style="{StaticResource RoundedButton}" Click="Odustani"  Margin="659,374,41,20" />

    </Grid>
</Window>
