ProjekatSIMS/ProjekatSIMS/WindowPacijent/IzmeniWindow.xaml

<Window x:Class="ProjekatSIMS.IzmeniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="IzmeniWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="43,10,296,0" Height="229" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding doktor.Ime}"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding doktor.Prezime}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.id}"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding prostorija.sprat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni" Width="100" Height="40"  Margin="673,368,0,0" VerticalAlignment="Top" Click="Izmeni_Click"/>
        <StackPanel Margin="43,239,0,-39" HorizontalAlignment="Left">
            <Label FontWeight="Bold" Content="Izaberite novi datum pregleda: "/>
            <DatePicker Name="Datum"/>
            <Label FontWeight="Bold" Content="Izaberite novo vreme pregleda: "/>
            <Label Content="Sati: "  />
            <TextBox  x:Name="Sati"  TextWrapping="Wrap" Width="120"/>
            <Label Content="Minuti: "  />
            <TextBox  x:Name="Minuti"  TextWrapping="Wrap" Width="120"/>


        </StackPanel>

        <Label FontWeight="Bold" Content="Izaberite prioritet:" HorizontalAlignment="Left" Margin="461,292,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DoktorPrioritet" Margin="0,0,253,39" GroupName="Prioritet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="Btn1_Checked" Click="button1_Click" >Doktor</RadioButton>
        <RadioButton x:Name="VremePrioritet" Margin="0,0,256,70" GroupName="Prioritet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="Btn1_Checked" Click="button1_Click" >Vreme</RadioButton>

        <Label FontWeight="Bold" Content="Unesite doktora:" HorizontalAlignment="Left" Margin="275,292,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ImeDoktora" HorizontalAlignment="Left" Margin="276,341,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PrezimeDoktora" HorizontalAlignment="Left" Margin="280,385,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Ime:" HorizontalAlignment="Left" Margin="259,320,0,0" VerticalAlignment="Top"/>
        <Label  Content="Prezime:" HorizontalAlignment="Left" Margin="259,359,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
