ProjekatSIMS/ProjekatSIMS/WindowPacijent/IzmeniPregledPacijenta.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.IzmeniPregledPacijenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmeniPregled">

    <Grid Background="#CDFEBB">
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="26,10,312,0" Height="251" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding doktor.Ime}"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding doktor.Prezime}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.id}"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding prostorija.sprat}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label  Content="Izaberite prioritet:" HorizontalAlignment="Left" Margin="33,379,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DoktorPrioritet" Margin="0,0,568,10" GroupName="Prioritet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="Btn1_Checked" Click="button1_Click" >Doktor</RadioButton>
        <RadioButton x:Name="VremePrioritet" Margin="0,0,568,42" GroupName="Prioritet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="Btn1_Checked" Click="button1_Click" >Vreme</RadioButton>

        <Label  Content="Unesite doktora:" HorizontalAlignment="Left" Margin="37,348,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ImeDoktora" HorizontalAlignment="Left" Margin="171,356,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PrezimeDoktora" HorizontalAlignment="Left" Margin="307,356,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label  Content="Izaberite novi datum pregleda: " Margin="37,291,574,133"/>
        <DatePicker x:Name="Datum" Margin="234,291,434,135"/>
        <Label  Content="Izaberite novo vreme pregleda: " Margin="33,322,578,102"/>
        <TextBox  x:Name="Sati"  TextWrapping="Wrap" Margin="234,324,520,104"/>
        <TextBox  x:Name="Minuti"  TextWrapping="Wrap" Margin="323,328,411,102"/>
        <Button Margin="667,384,43,32" Content="Izmeni" Click="Izmeni"  Background="#A4E98A" ></Button>
    </Grid>
</Page>
