ProjekatSIMS/ProjekatSIMS/WindowPacijent/IzmeniPregledPacijenta.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.IzmeniPregledPacijenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmeniPregled">
    <Page.Resources>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>

        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="270"
                         Width="270">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#CDFEBB">
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="76,21,36,0" Height="230" VerticalAlignment="Top" Width="600" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding doktor.Ime}"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding doktor.Prezime}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.id}"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding prostorija.sprat}"/>
                <DataGridTemplateColumn Header="Izmeni pregled" Width="150*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Izaberi" Content="Izaberi" Click="Izaberi_Click"  IsDefault="True" Background="#A4E98A" Width="50" Height="30">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonRed}">
                                        
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                        
                                    </Style>

                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="Izaberite novi datum pregleda: " Margin="127,268,424,152" FontFamily="Arial" FontSize="15"/>
        <Label Content="(mm/dd/yyyy)" Margin="176,286,463,112" FontFamily="Arial" FontSize="15"/>
        <DatePicker x:Name="Datum"  HorizontalAlignment="Left" Margin="368,268,0,0" VerticalAlignment="Top"  Width="200" Height="30"/>

        <Label  Content="Izaberite novo vreme pregleda: " Margin="127,317,437,97" FontFamily="Arial" FontSize="15"/>
        <TextBox  x:Name="Sati" HorizontalAlignment="Left" Margin="368,316,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="27"/>
        <TextBox  x:Name="Minuti" HorizontalAlignment="Left" Margin="488,316,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="27" />
        <Label Content=":" HorizontalAlignment="Left" Margin="462,312,0,0" VerticalAlignment="Top" Height="26"/>


        <Label FontFamily="Arial" FontSize="15" Content="Unesite doktora:" HorizontalAlignment="Left" Margin="218,346,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Name="ImeDoktora" HorizontalAlignment="Left" Margin="368,353,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="27"/>
        <TextBox Name="PrezimeDoktora" HorizontalAlignment="Left" Margin="478,353,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="27"/>

        <Label FontFamily="Arial" FontSize="15" Content="   U slučaju nedostupnosti&#xA; termina, izaberite prioritet&#xA;            sledećeg pregleda:" HorizontalAlignment="Left" Margin="158,374,0,0" VerticalAlignment="Top" Height="72"/>
        <RadioButton x:Name="VremePrioritet" Margin="386,393,0,-349" GroupName="Prioritet" HorizontalAlignment="Left"  Checked="Btn1_Checked" Click="button1_Click" FontFamily="Arial" FontSize="15">Isto vreme</RadioButton>
        <RadioButton x:Name="DoktorPrioritet" Margin="386,414,0,-390" GroupName="Prioritet" HorizontalAlignment="Left"  Checked="Btn1_Checked" Click="button1_Click" FontFamily="Arial" FontSize="15">Isti doktor</RadioButton>
        
        <Button Name="Izmeni" Content="Izmeni" Click="Izmeni_Click"  IsDefault="True" Background="#A4E98A" Style="{StaticResource RoundedButton}" Height="40" Width="100" Margin="528,393,172,17"/>
        <Button Width="100" Height="40" Style="{StaticResource RoundedButton}" Click="Odustani" Margin="659,393,41,17">Odustani</Button>

    </Grid>
</Page>
