ProjekatSIMS/ProjekatSIMS/WindowPacijent/IzmenaPodsetnika.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.IzmenaPodsetnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmenaPodsetnika">

    <Grid Background="#CDFEBB">
        <DataGrid x:Name="dataGridPodsetnik" ItemsSource="{Binding Podsetnici}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="10,52,293,0" Height="318" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding nazivPodsetika}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding opisPodsetnika}"/>
                <DataGridTextColumn Header="Datum pocetka" Binding="{Binding datumPocetkaObavestenja}"/>
                <DataGridTextColumn Header="Datum kraja" Binding="{Binding datumZavrsetkaObavestenja}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="671,379,0,0" VerticalAlignment="Top" Background="#A4E98A" Height="34" Width="97" Click="Izmeni"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="550,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="550,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum pocetka:" HorizontalAlignment="Left" Margin="550,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum kraja:" HorizontalAlignment="Left" Margin="550,251,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="662,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Ime"/>
        <TextBox HorizontalAlignment="Left" Margin="662,134,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Opis"/>
        <DatePicker HorizontalAlignment="Left" Margin="666,194,0,0" VerticalAlignment="Top" Name="Pocetak"/>
        <DatePicker HorizontalAlignment="Left" Margin="666,253,0,0" VerticalAlignment="Top" Name="Kraj"/>
    </Grid>
</Page>
