ProjekatSIMS/ProjekatSIMS/WindowPacijent/IzmenaPodsetnika.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.IzmenaPodsetnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmenaPodsetnika">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>

        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="270"
                         Width="270">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#CDFEBB">
        <DataGrid x:Name="dataGridPodsetnik" ItemsSource="{Binding Podsetnici}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="76,21,36,0" Height="230" VerticalAlignment="Top" Width="600" GridLinesVisibility="Vertical" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding nazivPodsetika}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding opisPodsetnika}"/>
                <DataGridTemplateColumn Header="Izaberi" Width="150*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Izaberi" Content="Izaberi" Click="Izaberi_Click" IsDefault="True" Background="#A4E98A" Style="{StaticResource RoundedButton}" Width="50" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Obrisi" Width="150*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Obrisi" Content="Obrisi" IsDefault="True" Background="#A4E98A" Style="{StaticResource RoundedButton}" Width="50" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="61,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.975,0.485" FontFamily="Arial"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="68,337,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label FontFamily="Arial" Content="Datum pocetka:" HorizontalAlignment="Left" Margin="351,278,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Arial" Content="Datum kraja:" HorizontalAlignment="Left" Margin="362,323,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="120,278,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Name="Ime"/>
        <TextBox HorizontalAlignment="Left" Margin="120,330,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Name="Opis" Height="70"/>
        <DatePicker HorizontalAlignment="Left" Margin="491,278,0,0" VerticalAlignment="Top" Name="Pocetak" Width="200" />
        <DatePicker HorizontalAlignment="Left" Margin="491,330,0,0" VerticalAlignment="Top" Name="Kraj" Width="200" />
        <Button Content="Izmeni" Click="Izmeni"  IsDefault="True" Background="#A4E98A" Style="{StaticResource RoundedButton}" Width="100" Height="40" Margin="545,393,155,17"/>
        <Button Width="100" Height="40" Style="{StaticResource RoundedButton}" Click="Odustani" Margin="665,393,35,17">Odustani</Button>
    </Grid>
</Page>
