ProjekatSIMS/ProjekatSIMS/WindowPacijent/KreiranjePodsetnika.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.KreiranjePodsetnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KreiranjePodsetnika">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>

        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="270"
                         Width="270">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#CDFEBB">
        <Label FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,-10">Kreiranje podsetnika</Label>


        <TextBox HorizontalAlignment="Left" Margin="365,81,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Name="Naziv"/>
        <TextBox HorizontalAlignment="Left" Margin="365,146,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="56" Name="Opis" />

        <Label Content="Unesite naziv podsetnika:" HorizontalAlignment="Left" Margin="91,77,0,0" VerticalAlignment="Top" FontSize="20" />

        <Label Content="Unesite opis podsetnika:" HorizontalAlignment="Left" Margin="91,146,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Unesite datum početka:" HorizontalAlignment="Left" Margin="98,259,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(mm/dd/yyyy)" Margin="137,284,502,114" FontFamily="Arial" FontSize="20"/>
        <Label Content="(mm/dd/yyyy)" Margin="137,339,502,59" FontFamily="Arial" FontSize="20"/>
        <DatePicker   Margin="365,278,235,0"  Name="DatumPocetka" Width="200" VerticalAlignment="Top" />
        <DatePicker    Margin="365,319,235,0"  Name="DatumKraja" Width="200" VerticalAlignment="Top" />


        <Label Content="Unesite datum kraja:" HorizontalAlignment="Left" Margin="122,319,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Kreiraj" Margin="528,393,172,17"  Click="Kreiraj"  Background="#A4E98A" Style="{DynamicResource RoundedButton}" Height="40" Width="100"/>
        <Button Height="40" Width="100" Style="{StaticResource RoundedButton}" Click="Odustani" Margin="659,393,41,17">Odustani</Button>
        <Label Content="Unesite vreme:" FontFamily="Arial" FontSize="20" Margin="623,197,-40,157"/>
        <TextBox Width="90"  Name="Sati" Margin="578,230,132,190"></TextBox>
        <TextBox Width="90"  Name="Minuti" Margin="700,230,10,190"></TextBox>

    </Grid>
</Page>
