ProjekatSIMS/ProjekatSIMS/WindowPacijent/OceniLekaraWindow.xaml

<Window x:Class="ProjekatSIMS.WindowPacijent.OceniLekaraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
        mc:Ignorable="d"
        Title="OceniLekaraWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Upisite ime lekara: " HorizontalAlignment="Left" Margin="41,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Upisite prezime lekara: " HorizontalAlignment="Left" Margin="41,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Upisite ocenu lekara: " HorizontalAlignment="Left" Margin="41,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Upisite Vas komentar o lekaru: " HorizontalAlignment="Left" Margin="33,229,0,0" VerticalAlignment="Top"/>
        <Button Content="Prosledite ocenu" HorizontalAlignment="Left" Margin="645,344,0,0" VerticalAlignment="Top" Click="Oceni_Click"/>
        <TextBox HorizontalAlignment="Left" Name="Ocena" Margin="211,199,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Name="Komentar" Margin="211,229,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="135"/>
        <TextBox HorizontalAlignment="Left" Name="Ime" Margin="211,68,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Prezime" Margin="211,118,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
