ProjekatSIMS/ProjekatSIMS/WindowPacijent/OtkaziWindow.xaml

<Window x:Class="ProjekatSIMS.OtkaziWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="OtkaziWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="43,61,274,0" Height="229" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding doktor.Ime}"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding doktor.Prezime}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.id}"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding prostorija.sprat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Otkazi pregled" IsDefault="True" HorizontalAlignment="Left" Margin="601,340,0,0" VerticalAlignment="Top" Click="Otkazi_Click" Height="42" Width="102"/>
    </Grid>
</Window>
