ProjekatSIMS/ProjekatSIMS/WindowPacijent/Pocetna.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.Pocetna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Pocetna">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>

    </Page.Resources>

    <Grid Background="#CDFEBB">
        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="49,27,0,218" HorizontalAlignment="Left">
            <Label FontFamily="Arial" Content="Kalendar pregleda" FontSize="20" HorizontalAlignment="Center"/>
            <Viewbox MaxHeight="220" MaxWidth="300"  >
                <Calendar >
                    <Calendar.Background>
                        <SolidColorBrush Color="white"  Opacity="0.5"/>

                    </Calendar.Background>
                </Calendar>
            </Viewbox>
        </StackPanel>



        <Label Margin="79,309,-79,115" FontFamily="Arial" FontSize="20" >

        </Label>
        <Button Content="Vidi lekare" HorizontalAlignment="Left" Margin="343,90,0,0" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Width="200" Height="50" Click="PregledLekara"  />
        <Button Content="Kreiraj podsetnik" HorizontalAlignment="Left" Margin="590,90,0,0" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Width="200" Height="50" Click="KreirajPodsetnik"/>
        <Button Content="Oceni lekara" HorizontalAlignment="Left" Margin="343,180,0,0" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Width="200" Height="50" Click="OceniLekara">

        </Button>
        <Button Content="Oceni bolnicu" HorizontalAlignment="Left" Margin="590,180,0,0" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Width="200" Height="50" Click="OceniBolnicu"/>
        <Label FontFamily="Arial" FontSize="20" Margin="204,309,-204,-309">Nedeljni raspored terapije</Label>
        <DataGrid Margin="49,354,163,0" x:Name="DataGridTerapije" ItemsSource="{Binding Terapija}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Height="168" VerticalAlignment="Top" IsEnabled="True" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Vertical">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Ponedeljak" Binding="{Binding Ponedeljak}"/>
                <DataGridTextColumn Header="Utorak" Binding="{Binding Utorak}"/>
                <DataGridTextColumn Header="Sreda" Binding="{Binding Sreda}"/>
                <DataGridTextColumn Header="Četvrtak" Binding="{Binding Cetvrtak}"/>
                <DataGridTextColumn Header="Petak" Binding="{Binding Petak}"/>
                <DataGridTextColumn Header="Subota" Binding="{Binding Subota}"/>
                <DataGridTextColumn Header="Nedelja" Binding="{Binding Nedelja}"/>
            </DataGrid.Columns>
        </DataGrid>
       





    </Grid>
</Page>
