ProjekatSIMS/ProjekatSIMS/WindowPacijent/PregledLekara.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.PregledLekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PregledLekara">

    <Grid Background="#CDFEBB">
        <Label FontFamily="Arial" FontSize="20" Margin="83,0,248,42">Lekari</Label>
        <DataGrid Margin="83,49,248,0" x:Name="DataGridDoktori" ItemsSource="{Binding doktori}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Height="392" VerticalAlignment="Top" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Specijalizacija}"/>
                <DataGridTemplateColumn Header="Odaberi za porodicnog lekara" Width="150*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Odaberi" Content="Odaberi" IsDefault="True" Background="#A4E98A" Style="{StaticResource RoundedButton}" Width="50" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="100" Height="40" Style="{StaticResource RoundedButton}" Click="Zatvori" Margin="667,416,33,94">Zatvori</Button>
    </Grid>
</Page>
