ProjekatSIMS/ProjekatSIMS/WindowPacijent/PregledajZdravstveniKarton.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.PregledajZdravstveniKarton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PregledajZdravstveniKarton">

    <Grid Background="#CDFEBB">
        <DataGrid x:Name="dataGridAnamneza" ItemsSource="{Binding Anamneze}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="19,50,429,0" Height="170" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opis anamneze" Binding="{Binding OpisAnamneze}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding datum}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridRecept" ItemsSource="{Binding Recepti}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="19,256,429,0" Height="173" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding NazivLeka}"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                <DataGridTextColumn Header="Datum izdavanja" Binding="{Binding DatumPropisivanjaLeka}"/>
                <DataGridTextColumn Header="Uputstvo" Binding="{Binding Uputstvo}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridUput" ItemsSource="{Binding Uputi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="433,267,37,0" Height="173" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding DatumIzdavanja}"/>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding ZakazanPregled.Pocetak}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridUputBolnicko" ItemsSource="{Binding UputiBolnickoLecenje}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="433,50,37,0" Height="170" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding IntervalPocetak}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding IntervalKraj}"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding SobaId}"/>
                <DataGridTextColumn Header="Krevet" Binding="{Binding KrevetId}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Anamneze" HorizontalAlignment="Left" Margin="120,3,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Recepti" HorizontalAlignment="Left" Margin="134,218,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Uputi za bolnicko lecenje" HorizontalAlignment="Left" Margin="500,3,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Uputi za specijalisticke preglede" HorizontalAlignment="Left" Margin="468,225,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
    </Grid>
</Page>
