ProjekatSIMS/ProjekatSIMS/WindowPacijent/PregledajZdravstveniKarton.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.PregledajZdravstveniKarton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PregledajZdravstveniKarton">

    <Grid Background="#CDFEBB">
        <Label FontFamily="Arial" FontSize="20" Margin="0,0,400,0" HorizontalAlignment="Center">Anamneze</Label>
        <DataGrid x:Name="dataGridAnamneza" ItemsSource="{Binding Anamneze}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="0,55,400,0" Height="170" Width="400" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opis anamneze" Binding="{Binding OpisAnamneze}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding datum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontFamily="Arial" FontSize="20" Margin="161,230,0,-230" HorizontalAlignment="Left">Recepti</Label>
        <DataGrid x:Name="dataGridRecept" ItemsSource="{Binding Recepti}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="0,267,400,0" Height="173" VerticalAlignment="Top" Width="400" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding NazivLeka}"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                <DataGridTextColumn Header="Datum izdavanja" Binding="{Binding DatumPropisivanjaLeka}"/>
                <DataGridTextColumn Header="Uputstvo" Binding="{Binding Uputstvo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontFamily="Arial" FontSize="20" Margin="400,0,0,0" HorizontalAlignment="Center" >Uputi</Label>
        <DataGrid x:Name="dataGridUput" ItemsSource="{Binding Uputi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="400,55,0,0" Height="173" Width="400" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding DatumIzdavanja}"/>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding ZakazanPregled.Pocetak}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontFamily="Arial" FontSize="20" Margin="484,233,0,-233" HorizontalAlignment="Left">Uputi za bolničko lečenje</Label>
        <DataGrid x:Name="dataGridUputBolnicko" ItemsSource="{Binding UputiBolnickoLecenje}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="400,267,0,0" Height="170" Width="400" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding IntervalPocetak}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding IntervalKraj}"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding SobaId}"/>
                <DataGridTextColumn Header="Krevet" Binding="{Binding KrevetId}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
