ProjekatSIMS/ProjekatSIMS/WindowPacijent/VidiOcenePacijent.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.VidiOcenePacijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VidiOcenePacijent">

    <Grid Background="#CDFEBB">
        <DataGrid x:Name="dataGridOceneBolnice" ItemsSource="{Binding OceneBolnice}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="30,0,437,0" Height="318" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}"/>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Komentar}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridOceneLekara" ItemsSource="{Binding OceneLekara}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="427,0,40,0" Height="317" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding ImeLekara}"/>
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding PrezimeLekara}"/>
                <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}"/>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Komentar}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
