ProjekatSIMS/ProjekatSIMS/WindowPacijent/VidiPreglede.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.VidiPreglede"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VidiPreglede">

    <Grid Background="#CDFEBB">
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="10,28,268,0" Height="317" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding doktor.Ime}"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding doktor.Prezime}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.id}"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding prostorija.sprat}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zatvori" IsDefault="True" HorizontalAlignment="Left" Margin="664,377,0,0" VerticalAlignment="Top" Height="33" Width="78" Click="Zatvori" Background="#A4E98A"/>
        <Button Content="Otkazi pregled" HorizontalAlignment="Left" Margin="80,360,0,0" VerticalAlignment="Top" Background="#A4E98A" Height="34" Width="97"/>
        <Button Content="Izmeni pregled" HorizontalAlignment="Left" Margin="235,361,0,0" VerticalAlignment="Top" Background="#A4E98A" Height="33" Width="97"/>
    </Grid>
</Page>
