ProjekatSIMS/ProjekatSIMS/WindowPacijent/ZakaziPregled.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.ZakaziPregled"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakaziPregledPacijent">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#A4E98A">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Black" />
                                    <Setter TargetName="button" Property="Background"  Value="#365835"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="#365835"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="#365835" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid Background="#CDFEBB" >


        <Label  FontFamily="Arial" FontSize="20" Content="Zakazivanje pregleda" HorizontalAlignment="Left" Margin="53,57,0,0" VerticalAlignment="Top" FontWeight="Bold" />

        <Label  FontFamily="Arial" FontSize="15" Content="Odaberite datum:" HorizontalAlignment="Left" Margin="69,125,0,0" VerticalAlignment="Top" />
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="234,128,0,0" VerticalAlignment="Top" IsDropDownOpen="True" />

        <Label  FontFamily="Arial" FontSize="15" Content="Vreme pregleda: " HorizontalAlignment="Left" Margin="69,172,0,0" VerticalAlignment="Top" FontWeight="Normal" />
        <TextBox  Name="Sati" HorizontalAlignment="Left" Margin="234,180,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="22"/>
        <TextBox Name="Minuti" HorizontalAlignment="Left" Margin="294,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="22"/>

        <Label  FontFamily="Arial" FontSize="15" Content="Ime doktora:" HorizontalAlignment="Left" Margin="85,217,0,0" VerticalAlignment="Top" />
        <TextBox Name="ImeDoktora" HorizontalAlignment="Left" Margin="234,225,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="22"/>

        <TextBox Name="PrezimeDoktora" HorizontalAlignment="Left" Margin="234,269,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="22"/>
        <Label   FontFamily="Arial" FontSize="15" Content="Prezime doktora:" HorizontalAlignment="Left" Margin="69,261,0,0" VerticalAlignment="Top" />

        <Label FontFamily="Arial" FontSize="15" Content="Izaberite prioritet:" HorizontalAlignment="Left" Margin="66,326,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="DoktorPrioritet" Margin="0,355,511,-318" GroupName="Prioritet" HorizontalAlignment="Right"  Checked="Btn1_Checked" Click="Button_Click">Doktor</RadioButton>
        <RadioButton x:Name="VremePrioritet" Margin="0,333,513,-272" GroupName="Prioritet" HorizontalAlignment="Right"  Checked="Btn1_Checked" Click="Button_Click" >Vreme</RadioButton>

        <Button Content="Zakazi" IsDefault="True" Width="100" Height="40" HorizontalAlignment="Left" Margin="674,386,0,0" VerticalAlignment="Top" Click="Zakazi_Pregled" Background="#A4E98A" Style="{DynamicResource RoundedButton}" />
        <Label Content=":" HorizontalAlignment="Left" Margin="276,176,0,0" VerticalAlignment="Top"/>










    </Grid>
</Page>
