ProjekatSIMS/ProjekatSIMS/WindowPacijent/ZakaziPregled.xaml

<Page x:Class="ProjekatSIMS.WindowPacijent.ZakaziPregled"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakaziPregledPacijent">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>

        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="270"
                         Width="270">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#CDFEBB" >


        <Label  FontFamily="Arial" FontSize="20" Content="Zakazivanje pregleda" HorizontalAlignment="Center"  Margin="0,10,0,0" VerticalAlignment="Top"  />

        <Label  FontFamily="Arial" FontSize="20" Content="Odaberite datum:" HorizontalAlignment="Left" Margin="83,82,0,0" VerticalAlignment="Top" />
        <DatePicker CalendarStyle="{StaticResource styleCalendar}" Name="Date" HorizontalAlignment="Left" Margin="362,82,0,0" VerticalAlignment="Top" IsDropDownOpen="True" Height="33" Width="203" />

        <Label  FontFamily="Arial" FontSize="20" Content="Vreme pregleda: " HorizontalAlignment="Left" Margin="85,131,0,0" VerticalAlignment="Top" FontWeight="Normal" />
        <TextBox  Name="Sati" HorizontalAlignment="Left" Margin="362,141,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="27"/>
        <TextBox Name="Minuti" HorizontalAlignment="Left" Margin="485,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="27"/>

        <Label  FontFamily="Arial" FontSize="20" Content="Ime doktora:" HorizontalAlignment="Left" Margin="128,187,0,0" VerticalAlignment="Top" />
        <TextBox Name="ImeDoktora" HorizontalAlignment="Left" Margin="361,193,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="27"/>

        <TextBox Name="PrezimeDoktora" HorizontalAlignment="Left" Margin="361,253,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="27"/>
        <Label   FontFamily="Arial" FontSize="20" Content="Prezime doktora:" HorizontalAlignment="Left" Margin="88,242,0,0" VerticalAlignment="Top" />

        <Label FontFamily="Arial" FontSize="20" Content="Izaberite prioritet:" HorizontalAlignment="Left" Margin="83,304,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="DoktorPrioritet" Margin="0,343,364,-306" GroupName="Prioritet" HorizontalAlignment="Right"  Checked="Btn1_Checked" Click="Button_Click" FontSize="15">Doktor</RadioButton>
        <RadioButton x:Name="VremePrioritet" Margin="0,312,367,-251" GroupName="Prioritet" HorizontalAlignment="Right"  Checked="Btn1_Checked" Click="Button_Click" FontSize="15">Vreme</RadioButton>
        <Button IsDefault="True" Width="100" Height="40" Style="{StaticResource RoundedButton}" Margin="659,393,41,17" Click="Odustani">Odustani</Button>
        <Button Content="Zakaži" IsDefault="True" Width="100" Height="40" HorizontalAlignment="Left" Margin="537,393,0,17"  Click="Zakazi_Pregled" Background="#A4E98A" Style="{DynamicResource RoundedButton}" />
        <Label Content=":" HorizontalAlignment="Left" Margin="464,139,0,0" VerticalAlignment="Top"/>











    </Grid>
</Page>
