ProjekatSIMS/ProjekatSIMS/WindowPacijent/ZakaziWindow.xaml

<Window x:Class="ProjekatSIMS.WindowPacijent.ZakaziWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.WindowPacijent"
        mc:Ignorable="d"
        Title="ZakaziWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0" RenderTransformOrigin="0.546,0.427">
        <Label Content="Zakazivanje pregleda" HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Odaberite datum:" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="156,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme pregleda: " HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" FontWeight="Normal"/>

        <Label Content="Ime doktora:" HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Sati: " HorizontalAlignment="Left" Margin="156,202,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label Content="Minuti: " HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Button Content="Zakazi" Width="100" Height="40" HorizontalAlignment="Left" Margin="666,353,0,0" VerticalAlignment="Top" Click="ZakaziPregled"/>
        <Label Content="Upisite svoje ime: " HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox Name="Ime" HorizontalAlignment="Left" Margin="156,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Upisite svoje prezime: " HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox Name="Prezime" HorizontalAlignment="Left" Margin="156,106,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox  Name="Sati" HorizontalAlignment="Left" Margin="216,207,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Minuti" HorizontalAlignment="Left" Margin="460,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ImeDoktora" HorizontalAlignment="Left" Margin="207,247,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PrezimeDoktora" HorizontalAlignment="Left" Margin="216,309,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime doktora" HorizontalAlignment="Left" Margin="28,296,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Upisite svoj JMBG: " HorizontalAlignment="Left" Margin="328,80,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox Name="Jmbg" HorizontalAlignment="Left" Margin="460,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label FontWeight="Bold" Content="Izaberite prioritet:" HorizontalAlignment="Left" Margin="461,292,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DoktorPrioritet" Margin="0,0,253,39" GroupName="Prioritet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="Btn1_Checked" Click="Button_Click" >Doktor</RadioButton>
        <RadioButton x:Name="VremePrioritet" Margin="0,0,256,70" GroupName="Prioritet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="Btn1_Checked" Click="Button_Click" >Vreme</RadioButton>
    </Grid>
</Window>
