ProjekatSIMS/ProjekatSIMS/Model/PacijentModel/IzmeniWindow.xaml

<Window x:Class="ProjekatSIMS.Model.PacijentModel.IzmeniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.Model.PacijentModel"
        mc:Ignorable="d"
        Title="Izmeni pregled" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="43,10,54,0" Height="229" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id pregleda" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding pacijent.Ime}"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding pacijent.Prezime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni" Width="100" Height="40"  Margin="673,368,0,0" VerticalAlignment="Top" Click="Izmeni_Click"/>
        <StackPanel Margin="43,239,0,-39" HorizontalAlignment="Left">
            <Label FontWeight="Bold" Content="Izaberite novi datum pregleda: "/>
            <DatePicker Name="Datum"/>
            <Label FontWeight="Bold" Content="Izaberite novo vreme pregleda: "/>
            <Label Content="Sati: "  />
            <TextBox  x:Name="Sati" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <Label Content="Minuti: "  />
            <TextBox  x:Name="Minuti" Text="TextBox" TextWrapping="Wrap" Width="120"/>


        </StackPanel>

    </Grid>
</Window>
