ProjekatSIMS/ProjekatSIMS/ViewPacijent/PacijentMainView.xaml

<Window x:Class="ProjekatSIMS.ViewPacijent.PacijentMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.ViewPacijent"
        xmlns:viewModel="clr-namespace:ProjekatSIMS.ViewPacijent"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PacijentMainView" Height="600" Width="1100" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#C0FCA9" >
            <fa:ImageAwesome Icon="HospitalOutline"  Width="27" Foreground=" #365835"/>

            <Label  Foreground="#365835" Content="{Binding Path=imePrezime, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10"  />

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#C0FCA9"  >
            <Button Style="{StaticResource btnBlue}" Command="{Binding NavCommand}" CommandParameter="pocetna" Background="#A4E98A" Name="ButtonA" IsDefault="True">
                <StackPanel  Orientation="Horizontal" Margin="7,0,0,0">

                    <fa:ImageAwesome Icon="Home" Width="27" Foreground="#365835"/>

                    <TextBlock Text="Početna" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#365835"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource btnBlue}" Command="{Binding NavCommand}" CommandParameter="zakazi" Background="#A4E98A" Name="ButtonB" IsDefault="True">
                <StackPanel  Orientation="Horizontal" Margin="7,0,0,0">

                    <fa:ImageAwesome Icon="Calendar" Width="27" Foreground="#365835"/>

                    <TextBlock Text="Zakaži pregled" Foreground="#365835" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource btnBlue}" Command="{Binding NavCommand}" CommandParameter="vidi"  Background="#A4E98A" Name="ButtonC">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="Hourglass1"  Width="27" Foreground="#365835"/>
                    <TextBlock Text="Vidi preglede" Foreground="#365835" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource btnBlue}" Command="{Binding NavCommand}" CommandParameter="izmeniPregled"  Background="#A4E98A" Name="ButtonD">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="ClockOutline"  Width="27" Foreground="#365835"/>
                    <TextBlock Text="Izmeni preglede" Foreground="#365835" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource btnBlue}" Command="{Binding NavCommand}" CommandParameter="izmeniPodsetnik" Background="#A4E98A" Name="ButtonI">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="Pencil"  Width="27" Foreground="#365835"/>
                    <TextBlock Text="Izmeni podsetnik" Foreground="#365835" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource btnBlue}" Command="{Binding NavCommand}" CommandParameter="pregledajKarton"  Background="#A4E98A" Name="ButtonF">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="Book"  Width="27" Foreground="#365835"/>
                    <TextBlock Text="Zdravstveni karton" Foreground="#365835" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>


        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="#C0FCA9" VerticalAlignment="Center" Height="110">
            <Button Style="{StaticResource btnBlue}"  Background="#A4E98A">
                <StackPanel  Orientation="Horizontal" Margin="7,0,0,0" >
                    <fa:ImageAwesome Icon="User" Width="27" Foreground="#365835"/>

                    <TextBlock Text="Profil" Foreground="#365835" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource btnBlue}"  Background="#A4E98A" Command="{Binding NavCommand}" CommandParameter="odjaviSe">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="SignOut"  Width="27" Foreground="#365835"/>

                    <TextBlock Text="Odjavi se "  Foreground="#365835" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>



        </StackPanel>


        <Frame  x:Name="PacijentFrame" NavigationUIVisibility="Hidden"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="#CDFEBB" />




    </Grid>
</Window>
