ProjekatSIMS/ProjekatSIMS/ViewPacijent/PocetnaPacijentView.xaml

<Page x:Class="ProjekatSIMS.ViewPacijent.PocetnaPacijentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.ViewPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PocetnaPacijentView">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>

    </Page.Resources>

    <Grid Background="#CDFEBB">
        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="49,27,0,218" HorizontalAlignment="Left">
            <Label FontFamily="Arial" Content="Kalendar pregleda" FontSize="20" HorizontalAlignment="Center"/>
            <Viewbox MaxHeight="220" MaxWidth="300"  >
                <Calendar >
                    <Calendar.Background>
                        <SolidColorBrush Color="white"  Opacity="0.5"/>

                    </Calendar.Background>
                </Calendar>
            </Viewbox>
        </StackPanel>



        <Label Margin="350,27,-350,-27" FontFamily="Arial" FontSize="20" >Nedeljni raspored terapije</Label>
        <DataGrid Margin="350,66,76,0" x:Name="DataGridTerapije" ItemsSource="{Binding Recepti}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Height="392" VerticalAlignment="Top" IsEnabled="True" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding NazivLeka}"/>
                <DataGridTextColumn Header="Uputstvo" Binding="{Binding Uputstvo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Vidi lekare" HorizontalAlignment="Left" Margin="49,317,0,0" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Width="100" Height="40" Command="{Binding Path=Lekari}"/>
        <Button Content="Kreiraj podsetnik" HorizontalAlignment="Left" Margin="183,317,0,0" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Width="100" Height="40" />
        <Button Content="Oceni lekara" HorizontalAlignment="Left" Margin="49,398,0,0" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Width="100" Height="40" />
        <Button Content="Oceni bolnicu" HorizontalAlignment="Left" Margin="183,398,0,0" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Width="100" Height="40" />





    </Grid>
</Page>
