ProjekatSIMS/ProjekatSIMS/ViewSekretar/Pocetna.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.ViewSekretar"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.ViewSekretar.Pocetna"
        mc:Ignorable="d"
        Title="Pocetna" Height="568" Width="924" Background="#d1e3ff">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Dugme">
            <Setter Property="Background" Value="#a2cafc"/>
            <Setter Property="Foreground" Value="#1963bf"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderBrush="#1963bf"
                            BorderThickness="1.5"
                            Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Hitno">
            <Setter Property="Background" Value="#f09e8d"/>
            <Setter Property="Foreground" Value="#b31a0c"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderBrush="#b31a0c"
                            BorderThickness="1.5"
                            Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Margin="239,21,401,466">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="255,37,381,466">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="388,34,223,466" Foreground="#1963bf" FontWeight="Bold"/>
        <Button Click="Kreiranje_profila" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Height="60" Width="330" Style="{StaticResource Dugme}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="UserPlus" Width="30" Foreground="#1963bf"/>
                <TextBlock Text=" Kreirajte profil pacijenta"/>
            </StackPanel>
        </Button>
        <Button Click="Pretrazi_pacijente" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Height="60" Width="330" Style="{StaticResource Dugme}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Users" Width="30" Foreground="#1963bf"/>
                <TextBlock Text=" Pretražite pacijente"/>
            </StackPanel>
        </Button>
        <Button Click="Hitna" HorizontalAlignment="Left" Margin="100,120,0,0" Style="{StaticResource Hitno}" VerticalAlignment="Top" Height="60" Width="330">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heartbeat" Width="30" Foreground="#b31a0c"/>
                <TextBlock Text=" Zakažite hitnu operaciju"/>
            </StackPanel>
        </Button>
        <Button Click="Naplata" HorizontalAlignment="Left" Margin="100,360,0,0" VerticalAlignment="Top" Height="60" Width="330" Style="{StaticResource Dugme}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="CcVisa" Width="30" Foreground="#1963bf"/>
                <TextBlock Text=" Naplata pregleda"/>
            </StackPanel>
        </Button>
        <Button Click="Oglasi" HorizontalAlignment="Left" Margin="100,440,0,0" VerticalAlignment="Top" Height="60" Width="330" Style="{StaticResource Dugme}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Commenting" Width="30" Foreground="#1963bf"/>
                <TextBlock Text=" Vesti na oglasnoj tabli"/>
            </StackPanel>
        </Button>
        <Button Click="Kalendar" HorizontalAlignment="Left" Margin="500,120,0,0" VerticalAlignment="Top" Height="60" Width="330" Style="{StaticResource Dugme}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Calendar" Width="30" Foreground="#1963bf"/>
                <TextBlock Text=" Svi zakazani termini"/>
            </StackPanel>
        </Button>
        <Button Click="Pretrazi_doktore" HorizontalAlignment="Left" Margin="500,280,0,0" VerticalAlignment="Top" Height="60" Width="330" Style="{StaticResource Dugme}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="UserMd" Width="30" Foreground="#1963bf"/>
                <TextBlock Text=" Pretražite doktore"/>
            </StackPanel>
        </Button>
        <Button Click="Zauzetost" HorizontalAlignment="Left" Margin="500,360,0,0" VerticalAlignment="Top" Height="60" Width="330" Style="{StaticResource Dugme}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="FileText" Width="30" Foreground="#1963bf"/>
                <TextBlock Text=" Zauzetost prostorija"/>
            </StackPanel>
        </Button>
        <Button Click="Nazad" HorizontalAlignment="Left" Margin="500,440,0,0" Foreground="#b31a0c" VerticalAlignment="Top" Height="60" Width="330" Style="{StaticResource Dugme}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="SignOut" Width="30" Foreground="#b31a0c"/>
                <TextBlock Text=" Odjavite se"/>
            </StackPanel>
        </Button>
        <Button Click="Kreiranje_doktora" HorizontalAlignment="Left" Margin="500,200,0,0" VerticalAlignment="Top" Height="60" Width="330" Style="{StaticResource Dugme}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="UserPlus" Width="30" Foreground="#1963bf"/>
                <TextBlock Text=" Kreirajte profil doktora"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
