ProjekatSIMS/ProjekatSIMS/UpravnikWindows/IzmeniProstoriju.xaml

<Page x:Class="ProjekatSIMS.UpravnikWindows.IzmeniProstoriju"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.UpravnikWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmeniProstoriju">
    <Page.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="MediumAquamarine"></Setter>

        </Style>
    </Page.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Label Content="Izmena prostorije" FontSize="22" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="100,0,100,10"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="200"/>

        <Label Content="Sifra i vrsta prostorije za izmenu" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="69,0,0,0"  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Izmenite sprat " FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="25,155,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Izmenite vrstu" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="25,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" DataContext="{Binding Path=prostorijaZaIzmenu}" HorizontalAlignment="Center" Height="35" Margin="0,155,0,0" Grid.Row="1" Text="{Binding sprat}" Name="Sprat" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Izmenite kvadraturu" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="25,220,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" DataContext="{Binding Path=prostorijaZaIzmenu}" HorizontalAlignment="Left" Height="35" Margin="25,220,0,0" Grid.Row="1" Text="{Binding kvadratura}" Name="Kvadratura" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Style="{StaticResource Buttons}" Content="Izmeni" Click="Izmeni" Grid.Column="2"  Grid.Row="2"  Height="35" Width="60" Margin="0,0, 25, 0" HorizontalAlignment="Right" />

        <ComboBox  Name="vrstaProstorije" HorizontalAlignment="Left"   
                  Margin="25,90,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"   
                  ItemsSource="{Binding Path = vrste}" Height="35" Grid.Column="2" Grid.Row="1"   
                >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>
        <Button Style="{StaticResource Buttons}" Content="Odustani" Click="Odustani" Grid.Column="1"  Grid.Row="2"  Height="35" Width="60" Margin="25,0,25,0" HorizontalAlignment="Left" />
        <TextBox IsReadOnly="True" Grid.Column="1" DataContext="{Binding prostorijaZaIzmenu}" HorizontalAlignment="Left" Height="35" Margin="28,40,0,0" Grid.Row="1" Text="{Binding id}" x:Name="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox Grid.Column="2" DataContext="{Binding prostorijaZaIzmenu}" HorizontalAlignment="Center" Height="35" Margin="0,40,0,0" Grid.Row="1" Text="{Binding vrsta}" x:Name="Vrsta" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>



    </Grid>
</Page>
