ProjekatSIMS/ProjekatSIMS/UpravnikWindows/KreirajLek.xaml

<Page x:Class="ProjekatSIMS.UpravnikWindows.KreirajLek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.UpravnikWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KreirajLek">
    <Page.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="MediumAquamarine"></Setter>

        </Style>
    </Page.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="160"/>

            <RowDefinition Height="160"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Label Content="Izmena leka" FontSize="22" Grid.Column="1" HorizontalAlignment="Center" Height="36"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="140" Margin="0,20,0,10"/>

        <Label Content="Naziv leka" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="107,8,0,0"  VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Grid.Column="1"  Height="35" Margin="52,56,78,57" Grid.Row="1" Text="" Name="Naziv" TextWrapping="Wrap" Width="200"/>
        <Label Content="Opis" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,147,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1"  HorizontalAlignment="Center" Height="113" Margin="10,35,10,10" Grid.Row="2" Text="" Name="Opis" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="320" />
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="MediumAquamarine" BorderThickness="5, 5, 5, 5">

        </Border>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="MediumAquamarine" BorderThickness="5, 5, 5, 5">

        </Border>
        <Label Content="Sastojci" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="36" Grid.Row="2" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <ListBox ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" Name="Sastojci" HorizontalAlignment="Left" Height="101" Grid.Row="2" Grid.Column="2" Margin="10,37,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Style="{StaticResource Buttons}" Content="Dodaj" Click="DodajSlicanLek" Grid.Column="2"  Grid.Row="1"  Height="35" Width="60"  HorizontalAlignment="Right" Margin="0,90,25,23" />

        <ComboBox  Name="lekoviZaDodavanje" HorizontalAlignment="Left"   
                  Margin="165,50,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"   
                  ItemsSource="{Binding Path = LekoviZaDodavanje}" Height="35" Grid.Column="2" Grid.Row="1"   
                >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>

        <TextBox Grid.Column="2"   Height="35" Margin="160,37,10,76" Grid.Row="2" Text="" Name="Sastojak" TextWrapping="Wrap"/>

        <Label Content="Slicni lekovi" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"  Name="SlicniLekovi" HorizontalAlignment="Left" Height="92" Grid.Row="1" Grid.Column="2" Margin="10,43,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Style="{StaticResource Buttons}" Height="35" Content="Dodaj" Click="DodajSastojak" Grid.Column="2"  Grid.Row="2" Width="60" Margin="245,81,0,32" HorizontalAlignment="Left" />



        <Button Style="{StaticResource Buttons}" Content="Kreiraj" Click="Kreiraj" Grid.Column="2"  Grid.Row="3"  Height="35" Width="60" Margin="245,5,0,5" HorizontalAlignment="Left" />
        <Button Style="{StaticResource Buttons}" Content="Odustani" Click="Odustani" Grid.Column="1"  Grid.Row="3"  Height="35" Width="60" Margin="10,5,0,5" HorizontalAlignment="Left" />



    </Grid>
</Page>