ProjekatSIMS/ProjekatSIMS/UpravnikWindows/KreirajProstoriju.xaml

<Page x:Class="ProjekatSIMS.UpravnikWindows.KreirajProstoriju"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.UpravnikWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KreirajProstoriju">

    <Page.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="MediumAquamarine"></Setter>

        </Style>
    </Page.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Label Content="Kreiranje nove prostorije" FontSize="22" Grid.Column="1" HorizontalAlignment="Center" Height="36"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="256"/>

        <Label Content="Unesite sifru" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="25,25,0,0"  VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Grid.Column="2"  HorizontalAlignment="Left" Height="35" Margin="25,25,0,0" Grid.Row="1" Text="" Name="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Izaberite sprat " FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="25,155,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Unesite vrstu" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="25,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="25,155,0,0" Grid.Row="1" Text="" Name="Sprat" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Unesite kvadraturu" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="25,220,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2"  HorizontalAlignment="Left" Height="35" Margin="25,220,0,0" Grid.Row="1" Text="" Name="Kvadratura" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Style="{StaticResource Buttons}" Content="Kreiraj" Click="Kreiraj" Grid.Column="2"  Grid.Row="2"  Height="35" Width="60" Margin="0,0, 25, 0" HorizontalAlignment="Right" />
        <Button Style="{StaticResource Buttons}" Content="Odustani" Click="Odustani" Grid.Column="1"  Grid.Row="2"  Height="35" Width="60" Margin="25,0,25,0" HorizontalAlignment="Left" />

        <ComboBox  Name="vrstaProstorije" HorizontalAlignment="Left"   
                  Margin="25,90,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"   
                  ItemsSource="{Binding Path = vrste}" Height="35" Grid.Column="2" Grid.Row="1"   
                >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>



    </Grid>
</Page>