ProjekatSIMS/ProjekatSIMS/UpravnikWindows/PregledProstorija.xaml

<Page x:Class="ProjekatSIMS.UpravnikWindows.PregledProstorija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS.UpravnikWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PregledProstorija">

    <Page.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="MediumAquamarine"></Setter>

        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="LightSeaGreen" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightSeaGreen" />
            <Setter Property="VerticalGridLinesBrush" Value="LightSeaGreen" />
            <Setter Property="ColumnHeaderStyle">


                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="MediumAquamarine"></Setter>

                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSteelBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="PowderBlue" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>

            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="2" Style="{StaticResource DataGridStyle}" x:Name="dgrProstorije" ItemsSource="{Binding Prostorije}"  
                   IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" AutoGenerateColumns="False" 
                    Padding="5" Grid.Column="1"  Margin="10, 10, 2, 10" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id prostorije" Binding="{Binding id}" />
                <DataGridTextColumn Header="Vrsta prostorije" Binding="{Binding vrsta}"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding sprat}" />
                <DataGridTextColumn Header="Kvadratura" Binding="{Binding kvadratura}" Width="*"/>



            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource Buttons}" Content="Obrisi" Click="ObrisiProstoriju" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Grid.Row="3"  Height="24" Width="96" Margin="2,2,2,2"/>
        <TextBox Grid.Column="3" Grid.Row="1" Name="Pretraga" 
                 Text="" TextWrapping="Wrap" VerticalAlignment="Center"  Margin="2,2,2,2" Height="20"/>

        <Button Style="{StaticResource Buttons}" Content="Izmeni" Click="IzmeniProstoriju" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"  Height="24" Width="96" Margin="2,2,2,2"/>





    </Grid>
</Page>

