ProjekatSIMS/ProjekatSIMS/UpravnikWindows/Upravnik.xaml

<Window x:Class="ProjekatSIMS.UpravnikWindows.Upravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.UpravnikWindows"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Upravnik" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>



    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="MediumAquamarine" Margin="0,0,0,0" Height="auto" >




            <Menu x:Name="Meni" Height="40"  >
                <MenuItem Header="Profil" Height="auto"  Background="MediumAquamarine" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="User" Width="40" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pocetna stranica" Height="auto"  Background="MediumAquamarine" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Home" Width="15" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lekovi" Height="40"  Background="MediumAquamarine">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Medkit" Width="15" Height="auto" />
                    </MenuItem.Icon>
                    <MenuItem Header="Pregledaj lekove" Background="MediumAquamarine" Click="PregledajLekove" />
                    <MenuItem Header="Kreiraj lek" Background="MediumAquamarine"  Click="KreirajLek"/>
                    <MenuItem Header="Izmeni lek" Background="MediumAquamarine"  Click="IzmeniLek"/>
                </MenuItem>
                <MenuItem Header="Prostorije" Background="MediumAquamarine"  Height="auto" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="HospitalOutline" Width="27" />
                    </MenuItem.Icon>
                    <MenuItem Header="Pregledaj prostorije" Background="MediumAquamarine" Click="PregledajProstorije" />
                    <MenuItem Header="Kreiraj prostoriju" Background="MediumAquamarine"  Click="KreirajProstoriju"/>
                    <MenuItem Header="Izmeni prostoriju" Background="MediumAquamarine" Click="IzmeniProstoriju"/>
                </MenuItem>
                <MenuItem Header="Inventar" Background="MediumAquamarine"  Height="auto" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="ListAlt" Width="15" />
                    </MenuItem.Icon>
                    <MenuItem Header="Pregledaj inventar" Background="MediumAquamarine" Click="PregledajInventar" />
                    <MenuItem Header="Pregledaj dinamicki inventar" Background="MediumAquamarine" Click="DinamickiInventar" />
                    <MenuItem Header="Kreiraj dinamicki inventar" Background="MediumAquamarine"  Click="KreirajDinamicki"/>
                    <MenuItem Header="Kreiraj staticki inventar" Background="MediumAquamarine" Click="KreirajStaticki"/>
                    <MenuItem Header="Izmeni inventar" Background="MediumAquamarine" Click="IzmeniInventar"/>

                </MenuItem>
                <MenuItem Header="Renoviranje" Background="MediumAquamarine" Height="auto"  >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Retweet" Width="15" />
                    </MenuItem.Icon>
                    <MenuItem Header="Renoviranje" Background="MediumAquamarine" Click="Renoviranje"/>
                    <MenuItem Header="Napredno renoviranje" Background="MediumAquamarine" Click="NaprednoRenoviranje"/>
                </MenuItem>
                <MenuItem Header="Pomoc" Background="MediumAquamarine" Width="auto" Height="auto"    >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Question" Width="35" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Odjavi se" Background="MediumAquamarine" Width="auto" Height="auto"    >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="SignOut" Width="15" />
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>

        </StackPanel>
        <Frame  x:Name="UpravnikFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"  Background="Azure" Navigated="UpravnikFrame_Navigated"  />






    </Grid>

</Window>
