ProjekatSIMS/ProjekatSIMS/UpravnikWindows/Upravnik.xaml

<Window x:Class="ProjekatSIMS.UpravnikWindows.Upravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS.UpravnikWindows"
        mc:Ignorable="d"
        Title="Upravnik" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Menu" x:Key="MenuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF888888"
                                                Offset="0.0" />
                                            <GradientStop Color="#FF888888"
                                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="#FF888888"
                                        Offset="0" />
                                    <GradientStop Color="#FF888888"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel ClipToBounds="True"
                                Orientation="Vertical"
                                IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem" x:Key="BaseMenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="33" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF888888"
                                                Offset="0.0" />
                                                <GradientStop Color="#FF888888"
                                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                        <GradientStop Color="#FF888888"
                                        Offset="0" />
                                        <GradientStop Color="#FF888888"
                                        Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </Border>
                            <ContentPresenter x:Name="IconPresenter"  ContentSource="Icon"/>
                            <ContentPresenter ContentSource="Header"
                                          Margin="7, 1, 7, 1" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Checker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="33" To="150" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Left" Style="{StaticResource MenuStyle}">
            <MenuItem Header="Profil" Command="{Binding OpenHomeCommand}" Margin="0, 10, 0, 0">
                <MenuItem.Icon>
                    <Image Source="Slike/upravnikLogo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Prostorije"  Command="{Binding OpenRoomCommand}">
                <MenuItem.Icon>
                    <Image Source="Slike/upravnikProstorije.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Inventar" Command="{Binding OpenInventoryCommand}">
                <MenuItem.Icon>
                    <Image Source="Slike/upravnikInventar.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Renoviranje" Command="{Binding OpenRenovationCommand}">
                <MenuItem.Icon>
                    <Image Source="Slike/upravnikRenoviranje.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Lekovi" Command="{Binding OpenMedicineCommand}">
                <MenuItem.Icon>
                    <Image Source="Slike/upravnikLekovi.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pomoc" Command="{Binding OpenHelpCommand}">
                <MenuItem.Icon>
                    <Image Source="Slike/upravnikHelp.png" />
                </MenuItem.Icon>
            </MenuItem>
            
        </Menu>
        <Frame  x:Name="UpravnikFrame" NavigationUIVisibility="Hidden"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="#CDFEBB" />

    </DockPanel>






    
</Window>
