ProjekatSIMS/ProjekatSIMS/DinamickaOpremaWindow.xaml

<Window x:Class="ProjekatSIMS.DinamickaOpremaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="DinamickaOpremaWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrDinamickaOprema" ItemsSource="{Binding Path=oprema}" IsReadOnly="True"/>
        <Grid Grid.Column="0" DataContext="{Binding ElementName=dgrDinamickaOprema,Path=SelectedItem}" Margin="0,16,0,62" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="59.96"/>
                <RowDefinition Height="Auto" MinHeight="33.96"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="0" Grid.Row="0"  Margin="20,13,235,5" >Id</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1"  Margin="20,1,235,17" >Ime</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2"  Margin="20,14,235,63">Kolicina</TextBlock>

            <TextBox Grid.Row="0" Text="{Binding Path=Id}" Margin="107,13,0,21" />
            <TextBox Grid.Row="1" Text="{Binding Path=Ime}" Margin="107,0,0,9"/>
            <TextBox Grid.Row="2" Text="{Binding Path=Kolicina}" Margin="107,10,0,63"/>

        </Grid>

        <Grid>

        </Grid>
        <Button Content="Izmeni" Click="izmeni"  HorizontalAlignment="Left" Margin="73,175,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.328,-0.165" Height="29" Width="77"/>
        <Button Content="Dodaj" Click="dodaj" HorizontalAlignment="Left" Margin="323,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="29"/>
        <Button Content="Obrisi" Click="obrisi" HorizontalAlignment="Left" Margin="547,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="29"/>


    </Grid>
</Window>
