ProjekatSIMS/ProjekatSIMS/DinamickaOpremaWindow.xaml

<Window x:Class="ProjekatSIMS.DinamickaOpremaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="DinamickaOpremaWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrDinamickaOprema" ItemsSource="{Binding Path=oprema}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path =ime}"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Path =kolicina}"/>

            </DataGrid.Columns>
        </DataGrid>




        <Label Content="Id" HorizontalAlignment="Left" Margin="54,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" FontSize="20"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="54,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" FontSize="20"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="54,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" FontSize="20"/>
        <TextBox Grid.Row="1" Name="Id" Text="{Binding Path=id}" DataContext="{Binding ElementName=dgrDinamickaOprema, Path=SelectedItem}" Margin="174,19,461,163" Width="165" Height="35" RenderTransformOrigin="0.418,0.682" />
        <TextBox Grid.Row="1" Name="Ime" Text="{Binding Path=ime}" DataContext="{Binding ElementName=dgrDinamickaOprema, Path=SelectedItem}"  Margin="174,69,462,113" Width="165" Height="35"/>
        <TextBox Text="{Binding Path=kolicina}" Name ="Kolicina" DataContext="{Binding ElementName=dgrDinamickaOprema, Path=SelectedItem}" Margin="174,109,462,73" Width="165" Height="35" Grid.Row="1"/>


        <Button Content="Izmeni" Click="izmeni"  HorizontalAlignment="Left" Margin="73,175,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.328,-0.165" Height="29" Width="77"/>
        <Button Content="Dodaj" Click="dodaj" HorizontalAlignment="Left" Margin="323,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="29"/>
        <Button Content="Obrisi" Click="obrisi" HorizontalAlignment="Left" Margin="547,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="29"/>


    </Grid>
</Window>
