ProjekatSIMS/ProjekatSIMS/DinamickaOpremaWindow.xaml

<Window x:Class="ProjekatSIMS.DinamickaOpremaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="DinamickaOpremaWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrDinamickaOprema" ItemsSource="{Binding Path=oprema}" IsReadOnly="True" Margin="156,47,127,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" Width="150"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path =ime}" Width="150"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Path =kolicina}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>




        <Label Content="Id" HorizontalAlignment="Left" Margin="199,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" FontSize="20"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="189,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" FontSize="20"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="180,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" FontSize="20"/>
        <TextBox Grid.Row="1" Name="Id" Text="{Binding Path=id}" DataContext="{Binding ElementName=dgrDinamickaOprema, Path=SelectedItem}" Margin="318,18,318,164" Width="165" Height="35" RenderTransformOrigin="0.418,0.682" />
        <TextBox Grid.Row="1" Name="Ime" Text="{Binding Path=ime}" DataContext="{Binding ElementName=dgrDinamickaOprema, Path=SelectedItem}"  Margin="318,61,318,121" Width="165" Height="35"/>
        <TextBox Text="{Binding Path=kolicina}" Name ="Kolicina" DataContext="{Binding ElementName=dgrDinamickaOprema, Path=SelectedItem}" Margin="318,109,317,73" Width="165" Height="35" Grid.Row="1"/>


        <Button Content="Rasporedi" Click="izmeni"  HorizontalAlignment="Left" Margin="141,175,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.328,-0.165" Height="29" Width="77"/>
        <Button Content="Dodaj" Click="dodaj" HorizontalAlignment="Left" Margin="356,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="29"/>
        <Button Content="Obrisi" Click="obrisi" HorizontalAlignment="Left" Margin="577,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="29"/>
        <TextBox Name="Pretraga"  HorizontalAlignment="Left" Margin="556,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button Content="Pretrazi" Click="pretrazi" HorizontalAlignment="Left" Margin="700,24,0,0" VerticalAlignment="Top" Width="45" Height="20" RenderTransformOrigin="0.542,0.642"/>
        <Button  Content="Ponisti filtere" Click="ponisti"  HorizontalAlignment="Left" Margin="703,63,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
