ProjekatSIMS/ProjekatSIMS/DoktorWindow.xaml

<Window x:Class="ProjekatSIMS.DoktorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="DoktorWindow" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
   


    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#287D7D">
            <Image Source="Slike/doctor1.png" Height="28" Width="28" Margin="0,10,0,0"/>


            <Label  Foreground="white" Content="Doktor" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10" />

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#287D7D"  VerticalAlignment="Stretch" >
            <Button  Click="PocetnaStranica"  Style="{StaticResource btnBlue}"  >
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="Home" Width="27" Foreground="{Binding Path=Foreground,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>


                    <TextBlock Text="Početna stranica" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>


            <Button  Click="PrikazPregleda"  Style="{StaticResource btnBlue}" >
                <StackPanel  Orientation="Horizontal" Margin="7,0,0,0">

                    <fa:ImageAwesome Icon="Calendar" Width="27" Foreground="{Binding Path=Foreground,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>



                    <TextBlock Text="Kalendar pregleda" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Click="PretraziPacijenta" Style="{StaticResource btnBlue}">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="Users" Width="27" Foreground="{Binding Path=Foreground,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>


                    <TextBlock Text="Pregled pacijenata" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button  Click="ZakaziPregled"  Style="{StaticResource btnBlue}">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="CalendarCheckOutline" Width="27" Foreground="{Binding Path=Foreground,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>


                    <TextBlock Text="Zakazivanje pregleda" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button  Click="ZakaziOperaciju" Style="{StaticResource btnBlue}">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="CalendarCheckOutline" Width="27" Foreground="{Binding Path=Foreground,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                    <TextBlock Text="Zakazivanje operacije" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>






        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="#287D7D" VerticalAlignment="Bottom">
            <Button  Click="MojProfil" Style="{StaticResource btnBlue}">
                <StackPanel  Orientation="Horizontal" Margin="7,0,0,0" >
                    <fa:ImageAwesome Icon="UserMd" Width="27" Foreground="{Binding Path=Foreground,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>



                    <TextBlock Text="Moj profil" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button  Click="Odjavljivanje" Style="{StaticResource btnBlue}">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="SignOut" Width="27" Foreground="{Binding Path=Foreground,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>

                    <TextBlock Text="Odjavljivanje" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button  Click="Pomoc" Style="{StaticResource btnBlue}">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <fa:ImageAwesome Icon="InfoCircle" Width="27" Foreground="{Binding Path=Foreground,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>

                    <TextBlock Text="Prikaz funkcionalnosti" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                
            </Button>
           


            <Button Content="Prikaz zavrsenih pregleda" Click="PrikazZavrsenihPregleda"  Style="{StaticResource btnBlue}"/>

        </StackPanel>

       
            <Frame  x:Name="DoktorFrame" NavigationUIVisibility="Hidden"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        



    </Grid>

</Window>
