ProjekatSIMS/ProjekatSIMS/DoktorWindow.xaml

<Window x:Class="ProjekatSIMS.DoktorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="DoktorWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        >


    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#008282">
            <Image Source="Slike/doctor.png" Height="28" Width="28" Margin="0,10,0,0"/>


            <Label  Content="Doktor" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#008282"  VerticalAlignment="Stretch" >
            <Button  Click="PocetnaStranica"  Style="{StaticResource btnBlue}"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Slike/home.png"  Height="28" Width="28" Margin="5,5,10,5"/>
                    <TextBlock Text="Početna stranica" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


            <Button  Click="PrikazPregleda"  Style="{StaticResource btnBlue}">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Slike/calendar.png" Height="28" Width="28" Margin="5,5,10,5"/>
                    <TextBlock Text="Kalendar pregleda" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Click="PretraziPacijenta" Style="{StaticResource btnBlue}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Slike/patients.png"  Height="28" Width="28" Margin="5,5,10,5"/>
                    <TextBlock Text="Pregled pacijenata" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  Click="ZakaziPregled"  Style="{StaticResource btnBlue}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Slike/date.png" Height="28" Width="28" Margin="5,5,10,5"/>
                    <TextBlock Text="Zakazivanje pregleda" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Click="ZakaziOperaciju" Style="{StaticResource btnBlue}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Slike/date.png" Height="28" Width="28" Margin="5,5,10,5"/>
                    <TextBlock Text="Zakazivanje operacije" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>






        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="#008282" VerticalAlignment="Bottom">
            <Button  Click="MojProfil" Style="{StaticResource btnBlue}">
                <StackPanel  Orientation="Horizontal" >
                    <Image Source="Slike/doctor.png"  Height="23" Width="30" Margin="5,5,10,5"/>
                    <TextBlock Text="Moj profil" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  Click="Odjavljivanje" Style="{StaticResource btnBlue}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Slike/log-out.png"  Height="23" Width="30" Margin="5,5,10,5"/>
                    <TextBlock Text="Odjavljivanje" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  Click="Pomoc" Style="{StaticResource btnBlue}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Slike/help.png"  Height="23" Width="30" Margin="5,5,10,5"/>
                    <TextBlock Text="Prikaz funkcionalnosti" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Content="Prikaz zavrsenih pregleda" Click="PrikazZavrsenihPregleda"  Style="{StaticResource btnBlue}"/>

        </StackPanel>


        <Frame x:Name="DoktorFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>


    </Grid>

</Window>
