ProjekatSIMS/ProjekatSIMS/DoktorWindow.xaml

<Window x:Class="ProjekatSIMS.DoktorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="DoktorWindow" Height="500" Width="980"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Label Content="Doktor" HorizontalAlignment="Left" Margin="47,34,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Zakazi pregled" Click="ZakaziPregled" HorizontalAlignment="Left" Margin="1,214,0,0" VerticalAlignment="Top" Height="54" Width="168" Background="#FFB5CDE2"/>
        <Button Content="Prikaz zakazanih pregleda" Click="PrikazPregleda" HorizontalAlignment="Left" Margin="1,96,0,0" VerticalAlignment="Top" Height="54" Width="168" Background="#FFB5CDE2"/>
        <Button Content="Zakazi operaciju" Click="ZakaziOperaciju" HorizontalAlignment="Left" Margin="1,273,0,0" VerticalAlignment="Top" Height="54" Width="168" Background="#FFB5CDE2"/>
        <Button Content="Prikaz zavrsenih pregleda" Click="PrikazZavrsenihPregleda" HorizontalAlignment="Left" Margin="1,155,0,0" VerticalAlignment="Top" Height="54" Width="169" Background="#FFB5CDE2" />



        <Button Content="Pretraga pacijenata" Click="PretraziPacijenta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="168" Background="#FFB5CDE2" RenderTransformOrigin="0.485,0.575" Margin="2,334,0,0" Grid.RowSpan="2"/>
        <Button Content="Pocetna stranica" Click="PocetnaStranica" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="168" Background="#FFB5CDE2" RenderTransformOrigin="0.485,0.575" Margin="2,39,0,0" Grid.Row="1"/>




        <Frame x:Name="DoktorFrame" Margin="184,0,0,0" Grid.RowSpan="2"/>


    </Grid>

</Window>
