ProjekatSIMS/ProjekatSIMS/HitanNalogSWindow.xaml

<Window x:Class="ProjekatSIMS.HitanNalogSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="HitanNalogSWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Unesite osnovne podatke pacijenta" HorizontalAlignment="Left" Height="30" Margin="281,73,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Height="25" Margin="241,123,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" x:Name="Jmbg" Margin="426,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ime" HorizontalAlignment="Left" Height="25" Margin="241,163,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" x:Name="Ime" Margin="426,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Height="25" Margin="241,203,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" x:Name="Prezime" Margin="426,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Otkaži" Click="Otkazi" HorizontalAlignment="Left" Margin="80,350,0,0" VerticalAlignment="Top" Height="40" Width="90" Background="#FFA6B1D6"/>
        <Button Content="Kreiraj nalog" Click="Kreiraj" HorizontalAlignment="Left" Height="40" Margin="630,350,0,0" VerticalAlignment="Top" Width="90" Background="#FFA6B1D6"/>
    </Grid>
</Window>
