ProjekatSIMS/ProjekatSIMS/HitanPregledSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.HitanPregledSWindow"
        mc:Ignorable="d"
        Title="HitanPregledSWindow" Height="568" Width="924" Background="#d1e3ff">
    <Grid>
        <Label Width="306" VerticalAlignment="Top" Margin="319,89,0,0" Height="50" HorizontalAlignment="Left" FontSize="22" Foreground="#1963bf" FontWeight="Bold" Content="Zakazivanje hitnog termina"/>
        <Button Content="Zakaži" Click="Zakazi" HorizontalAlignment="Center" Margin="0,440,0,0" VerticalAlignment="Top" Height="60" Width="179" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf" FontWeight="DemiBold"/>
        <ComboBox HorizontalAlignment="Left" x:Name="Oblasti" FontSize="25" Margin="60,150,0,0" VerticalAlignment="Top" Width="190" Height="38" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <Button Content="Vidi zauzete termine" Click="PrikazZauzetihTerminaIzOdabraneOblasti" Style="{StaticResource Dugme}" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Height="63" Width="252"/>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True" Visibility="Hidden"
            SelectionMode="Single" FontSize="15" AutoGenerateColumns="False" Margin="175,218,174,145" BorderBrush="#1963bf" Foreground="#1963bf">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Početak" Binding="{Binding Pocetak}" Width="*"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding doktor.Ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding doktor.Prezime}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Vidi slobodne termine" Click="PrikazSlobodnihTermina" Style="{StaticResource Dugme}" HorizontalAlignment="Left" Margin="591,150,0,0" VerticalAlignment="Top" Height="63" Width="264"/>
        <DataGrid x:Name="dataGridSlobodniTermini" ItemsSource="{Binding Termini}" IsReadOnly="True" Visibility="Hidden"
            SelectionMode="Single" FontSize="15" AutoGenerateColumns="False" Margin="174,218,174,145" BorderBrush="#1963bf" Foreground="#1963bf">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Početak" Binding="{Binding PocetakTermina}" Width="*"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding KrajTermina}" Width="*"/>
                <DataGridTextColumn Header="Doktor" Binding="{Binding doktor.Jmbg}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="239,21,401,448">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="255,37,381,475">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="388,34,108,445" Foreground="#1963bf" FontWeight="Bold"/>
    </Grid>
</Window>
