ProjekatSIMS/ProjekatSIMS/IzdavanjeUputaDoktor.xaml

<Page x:Class="ProjekatSIMS.IzdavanjeUputaDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzdavanjeUputaDoktor">

    <Grid Background="White">
        <Label Content="Izdavanje uputa" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Izaberi spacijalizaciju:" HorizontalAlignment="Left" Margin="96,123,0,0" VerticalAlignment="Top"/>
        <ComboBox   SelectionChanged="DoktoriSpecijalizacija" Name="Specijalizacija" HorizontalAlignment="Left" Margin="312,127,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Izaberi doktora:" HorizontalAlignment="Left" Margin="96,178,0,0" VerticalAlignment="Top"/>
        <ComboBox  Name="Doktor" HorizontalAlignment="Left" Margin="312,182,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pocetno vrijeme:" HorizontalAlignment="Left" Margin="96,243,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatumPocetak" HorizontalAlignment="Left" Margin="332,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Krajnje vrijeme:" HorizontalAlignment="Left" Margin="96,292,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatumKraj" HorizontalAlignment="Left" Margin="332,295,0,0" VerticalAlignment="Top"/>
        <Button Content="Potvrdi" Click="IzdavanjeUputa" HorizontalAlignment="Left" Margin="612,330,0,0" VerticalAlignment="Top" Height="32" Width="82"/>



    </Grid>
</Page>
