ProjekatSIMS/ProjekatSIMS/IzdajReceptDoktor.xaml

<Page x:Class="ProjekatSIMS.IzdajReceptDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="IzdajReceptDoktor">

    <Page.Resources>

       
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>

        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="270"
                         Width="270">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="30">


            <Grid.RowDefinitions>
                <RowDefinition MinHeight="57"/>
                <RowDefinition  MinHeight="160"/>
                <RowDefinition  MinHeight="57"/>
                <RowDefinition  MinHeight="57"/>
                <RowDefinition  MinHeight="57"/>
                <RowDefinition  MinHeight="57"/>
                <RowDefinition  MinHeight="57"/>
                <RowDefinition  MinHeight="57"/>
                <RowDefinition  MinHeight="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Ljekarski recept" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold"/>

            <Border Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="10" Background="white">
                <Grid  Grid.Row="1" Grid.ColumnSpan="2"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Naziv zdravstvene ustanove:" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="Ime pacijenta:" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0" Content="Prezime pacijenta:" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <TextBox Name="Ime" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" />
                    <TextBox Name="Prezime" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="NazivUstanove" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Text="Zdravo Korporacija" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" FontWeight="SemiBold" />



                </Grid>
            </Border>
            <Label Grid.Row="2" Grid.Column="0" Content="Izaberi lijek" HorizontalAlignment="Left" VerticalAlignment="Center" />


            <ComboBox  Grid.Row="2" Grid.Column="1"  Name="Lijek" HorizontalAlignment="Stretch"   
                 Style="{StaticResource ComboBoxFlatStyle}"
                VerticalAlignment="Center"
                  ItemsSource="{Binding Path=Lijekovi}"
                   SelectionChanged="Alergican"
                 
                  >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=NazivLeka}"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Kolicina:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="Kolicina"  HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="0"  Content="Trajanje terapije(dani):" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="Trajanje" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" />
            <Label Grid.Row="5" Grid.Column="0" Content="Datum prve upotrebe lijeka:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker Grid.Row="5" Grid.Column="1" Name="Datum" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"  Text="Vremenski period izmedju dvije koznumacije(dani)" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox Grid.Row="7" Grid.Column="1" Name="Period" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="80"/>

            <Label  Grid.Row="6" Grid.Column="0"  Content="Vrijeme(Sati i minuti):" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>

                <TextBox  Grid.Column="0"  Name="Sat" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>


                <Label   Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">:</Label>
                <TextBox  Grid.Column="2"  Name="Minut" HorizontalAlignment="Stretch"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" />

                
            </Grid>
            <StackPanel  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Sacuvaj" Width="100" Margin="0,0,20,0" Click="IzdavanjeRecepta" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>
                <Button Content="Odustani" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
