ProjekatSIMS/ProjekatSIMS/IzdajReceptDoktor.xaml

<Page x:Class="ProjekatSIMS.IzdajReceptDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzdajReceptDoktor">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Label Content="Recept" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Padding="10,5,5,5" Width="50"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="430,75,0,0" VerticalAlignment="Top" Padding="10,5,5,5" Width="80"/>

        <TextBox Name="Ime" IsReadOnly="True" HorizontalAlignment="Left" Margin="202,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="24"/>
        <TextBox Name="Prezime" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="24" Margin="606,0,0,0"/>
        <ComboBox  Name="Lijek" HorizontalAlignment="Left"   
                  Margin="202,160,0,0"   
                  VerticalAlignment="Top"   
                  Width="152"   
                  ItemsSource="{Binding Path=Lijekovi}" Grid.RowSpan="2"    
                 
                  >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=NazivLeka}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Izaberi lijek" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.065,0.25" Grid.Row="1"/>
        <TextBox Name="Kolicina"  HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24" Margin="202,38,0,0" Grid.Row="1"/>
        <Label Content="Trajanje terapije(dani):" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.065,0.25" Grid.Row="1"/>
        <TextBox Name="Trajanje" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24" Margin="202,85,0,0" Grid.Row="1"/>
        <Label Content="Datum prve upotrebe lijeka:" HorizontalAlignment="Left" Margin="414,157,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DatePicker Name="Datum" HorizontalAlignment="Left" Margin="592,157,0,0" VerticalAlignment="Top" Width="152" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,85,0,0" Grid.Row="1" Text="Vremenski period izmedju dvije koznumacije" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="144"/>
        <TextBox Name="Period" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24" Margin="592,95,0,0" Grid.Row="1"/>

        <Button Content="Sacuvaj" Click="IzdavanjeRecepta" HorizontalAlignment="Left" Margin="622,176,0,0" VerticalAlignment="Top" Height="42" Width="92" Background="#FFB5CDE2" Grid.Row="1"/>
        <Label Content="Vrijeme(Sati i minuti):" HorizontalAlignment="Left" Margin="416,29,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
        <TextBox Name="Sat" HorizontalAlignment="Left" Margin="592,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="20" Grid.Row="1"/>
        <TextBox Name="Minut" HorizontalAlignment="Left" Margin="682,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" Grid.Row="1"/>

    </Grid>
</Page>
