ProjekatSIMS/ProjekatSIMS/IzdavanjeOpravdanja.xaml

<Page x:Class="ProjekatSIMS.IzdavanjeOpravdanja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
    
      Title="IzdavanjeOpravdanja">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>

        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="270"
                         Width="270">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="57"/>
                <RowDefinition  MinHeight="160"/>
                <RowDefinition  MinHeight="57"/>
                <RowDefinition  MinHeight="57"/>
                <RowDefinition  MinHeight="57"/>
                <RowDefinition  MinHeight="57"/>
                <RowDefinition  MinHeight="57"/>

                <RowDefinition  MinHeight="80"/>



            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Opravdanje" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold"/>

            <Border Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="10" Background="white">
                <Grid  Grid.Row="1" Grid.ColumnSpan="2"  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Naziv zdravstvene ustanove:" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Ime pacijenta:" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Prezime pacijenta:" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <TextBox Name="Ime" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" />
                    <TextBox Name="Prezime" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="NazivUstanove" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Text="Zdravo Korporacija" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" FontWeight="SemiBold" />



                </Grid>
            </Border>
            <Label Grid.Row="2" Grid.Column="0" Content="Razlog izostanka:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="Razlog" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Label Content="U periodu od:" Grid.Row="3" VerticalAlignment="Center"></Label>
        <DatePicker Grid.Row="3" Grid.Column="1"  ToolTip="Klikite na kalendar za odabir datuma" CalendarStyle="{StaticResource styleCalendar}" Name="DatumPocetak" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Content="Do:" Grid.Row="4" VerticalAlignment="Center"></Label>
        <DatePicker Grid.Row="4" Grid.Column="1"  ToolTip="Klikite na kalendar za odabir datuma"  CalendarStyle="{StaticResource styleCalendar}" Name="DatumKraj" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
           

           


          



            <StackPanel  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Sačuvaj" ToolTip="Sačuvajte novi recept" Click="Odustani"  Width="100" Margin="0,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>
            <Button Content="Odustani" Click="Odustani" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource btnNazad}"/>

            </StackPanel>

        </Grid>

</Page>
