ProjekatSIMS/ProjekatSIMS/IzmenaPregledaSWindow.xaml

<Window x:Class="ProjekatSIMS.IzmenaPregledaSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="IzmenaPregledaSWindow" Height="450" Width="800">
    <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dataGridPacijenti,Path=SelectedItem}">
        <Button Content="Otkaži" Click="Otkazi" HorizontalAlignment="Left" Margin="80,350,0,0" VerticalAlignment="Top" Height="40" Width="90" Background="#FFA6B1D6"/>
        <Button Content="Sačuvaj izmene" Click="Sacuvaj" HorizontalAlignment="Left" Height="40" Margin="630,350,0,0" VerticalAlignment="Top" Width="90" Background="#FFA6B1D6"/>
        <Label Content="Izmenite zakazani termin" HorizontalAlignment="Left" Height="30" Margin="80,30,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold"/>
        <Label Content="Datum termina" HorizontalAlignment="Left" Height="25" Margin="80,80,0,0" VerticalAlignment="Top" Width="145"/>
        <DatePicker HorizontalAlignment="Left" x:Name="Datum" Margin="265,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vreme termina" HorizontalAlignment="Left" Height="25" Margin="80,120,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" x:Name="Sat" Margin="265,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="Minut" Margin="265,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="Izbor" Content="Izaberite termin" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="80,280,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <ComboBox Name="Termin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="165,280,0,0" Visibility="Hidden"></ComboBox>
    </Grid>
</Window>
