ProjekatSIMS/ProjekatSIMS/IzmenaProstorije.xaml

<Page x:Class="ProjekatSIMS.IzmenaProstorije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmenaProstorije">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>

        </Grid.RowDefinitions>
        
        <Label Content="Izmena prostorije" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="266,0,0,0"  VerticalAlignment="Center"/>

        <Label Content="Izaberite prostoriju" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="26,26,0,0"  VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox  Name="Prostorije" HorizontalAlignment="Left"   
                  Margin="238,26,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"   
                  ItemsSource="{Binding Path = prostorije}" Height="35" Grid.Column="1" Grid.Row="1"   
                >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=sprat}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=vrsta}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>

        <Label Content="Izaberite sprat " FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="72,150,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Unesite vrstu" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="72,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" DataContext="{Binding ElementName=Prostorije, Path=SelectedItem}" HorizontalAlignment="Left" Height="34" Margin="238,152,0,0" Grid.Row="1" Text="{Binding sprat}" Name="Sprat" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Label Content="Unesite kvadraturu" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="26,204,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" DataContext="{Binding ElementName=Prostorije, Path=SelectedItem}" HorizontalAlignment="Left" Height="34" Margin="238,204,0,0" Grid.Row="1" Text="{Binding kvadratura}" Name="Kvadratura" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="238,91,0,0" Grid.Row="1" Text="{Binding vrsta}" DataContext="{Binding ElementName=Prostorije, Path=SelectedItem}" x:Name="Vrsta" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Content="Izmeni" Click="Izmeni" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="36" Width="60" />




    </Grid>
</Page>
