ProjekatSIMS/ProjekatSIMS/IzmenaProfilaWindow.xaml

<Window x:Class="ProjekatSIMS.IzmenaProfilaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="IzmenaProfilaWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Odustani" Click="Prekini_izmenu" HorizontalAlignment="Left" Margin="80,350,0,0" VerticalAlignment="Top" Height="40" Width="90" Background="#FFA6B1D6"/>
        <Button Content="Potvrdi" Click="Potvrdi_izmene" HorizontalAlignment="Left" Height="40" Margin="640,350,0,0" VerticalAlignment="Top" Width="90" Background="#FFA6B1D6"/>
        <Label Content="Izmenite podatke pacijenta" HorizontalAlignment="Left" Height="30" Margin="80,30,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" />
        <Label Content="JMBG" HorizontalAlignment="Left" Height="25" Margin="80,160,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Jmbg" Margin="265,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ime" HorizontalAlignment="Left" Height="25" Margin="80,200,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Ime" Margin="265,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Height="25" Margin="80,240,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Prezime" Margin="265,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Height="25" Margin="440,160,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Telefon" Margin="610,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Height="25" Margin="80,280,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Mail" Margin="265,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Height="25" Margin="440,200,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Adresa" Margin="610,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Height="25" Margin="440,240,0,0" VerticalAlignment="Top" Width="145"/>
        <DatePicker Name="Datum" HorizontalAlignment="Left" Margin="610,240,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Pacijenti}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="80,70,70,290">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="90"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="90"/>
                <DataGridTextColumn Header="Broj telefona" Binding="{Binding BrojTelefona}" Width="90"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}" Width="90"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="90"/>
                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DatumRodjenja}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
