ProjekatSIMS/ProjekatSIMS/IzmenaPregledaSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.IzmenaPregledaSWindow"
        mc:Ignorable="d"
        Title="IzmenaPregledaSWindow" Height="450" Width="800">
    <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=dataGridPacijenti}">
        <Button Content="Otkaži" Click="Otkazi" HorizontalAlignment="Left" Margin="131,350,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>
        <Button Content="Sačuvaj izmene" Click="Sacuvaj" HorizontalAlignment="Left" Margin="512,350,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>
        <Label Content="Datum pregleda:" HorizontalAlignment="Left" FontSize="20" Height="35" Margin="180,173,0,0" VerticalAlignment="Top" Width="162"/>
        <DatePicker HorizontalAlignment="Left" x:Name="Datum" FontSize="20" Margin="365,173,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Vreme pregelda:" HorizontalAlignment="Left" FontSize="20" Height="38" Margin="180,216,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" x:Name="Sat" FontSize="20" Margin="365,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" x:Name="Minut" FontSize="20" Margin="513,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="Izbor" Content="Izaberite termin:" Visibility="Hidden" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="180,259,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="Termin" HorizontalAlignment="Left" Visibility="Hidden" FontSize="20" VerticalAlignment="Top" Width="151" Margin="365,265,0,0"/>
        <Label Width="321" VerticalAlignment="Top" Margin="0,71,0,0" Height="50" HorizontalAlignment="Center" FontSize="20" Foreground="#1963bf" FontWeight="Bold" Content="Modifikacija zakazanog pregleda"/>
        <Label Margin="175,11,465,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="191,27,445,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="324,24,172,380" Foreground="#1963bf" FontWeight="Bold"/>
    </Grid>
</Window>
