ProjekatSIMS/ProjekatSIMS/IzmenaLekaUpravnik.xaml

<Page x:Class="ProjekatSIMS.IzmenaLekaUpravnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmenaLekaUpravnik">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="380"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>

        </Grid.RowDefinitions>
        <Label Content="Izmena leka" FontSize="24" Grid.Column="1" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center"/>

        <Label Content="Izaberite lek" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="0,26,0,0"  VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox  Name="Lekovi" HorizontalAlignment="Left"   
                  Margin="102,26,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"   
                  ItemsSource="{Binding Path = lekovi}" Height="35" Grid.Column="1" Grid.Row="1"   
                >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=NazivLeka}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>

        <Label Content="Naziv" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Opis" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="321,94,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Sastojci" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="12,161,0,0" VerticalAlignment="Top"  FontSize="14" />
        <Label Content="Slicni lekovi" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="405,156,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="1.057,-0.005" />
        <TextBox DataContext="{Binding ElementName=Lekovi, Path=SelectedItem}" x:Name="Naziv" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="102,101,0,0" Text="{Binding NazivLeka}" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="Opis" DataContext="{Binding ElementName=Lekovi, Path=SelectedItem}" Grid.Row="1" Grid.Column="1" Text="{Binding  Opis}"  HorizontalAlignment="Left" Height="44" Margin="374,94,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="324"  Foreground="#FF151515" OpacityMask="#FFD78787" Background="#FFFAF8F8"/>


        <ComboBox  Name="AlternatuvniLekovi" HorizontalAlignment="Left"   
                  Margin="405,282,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"   
                  ItemsSource="{Binding Path = lekovi}" Height="35" Grid.Column="1" Grid.Row="1"   
                >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=NazivLeka}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>



        <TextBox x:Name="Sastojak"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="12,283,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"  Foreground="#FF151515" OpacityMask="#FFD78787" Background="#FFFAF8F8"/>


        <Button Content="Obrisi" Click="obrisiSlicanLek" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="597,145,0,0" VerticalAlignment="Top"  Width="70" Height="30"/>
        <Button Content="Dodaj" Click="dodajSlicanLek" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="597,283,0,0" VerticalAlignment="Top"  Width="70" Height="30"/>
        <Button Content="Sacuvaj izmene" Click="sacuvaj" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="302,334,0,0" VerticalAlignment="Top"  Width="126" Height="36"/>
        <Button Content="Dodaj sastojak" Click="dodajSastojak" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="213,283,0,0" VerticalAlignment="Top"  Width="89" Height="30"/>
        <Button Content="Obrisi sastojak" Click="obrisiSastojak" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="184,161,0,0" VerticalAlignment="Top"  Width="90" Height="30"/>
        <ListBox Name="Sastojci" HorizontalAlignment="Left" Height="73" Grid.Row="1" Grid.Column="1" Margin="12,198,0,0" VerticalAlignment="Top" Width="262"/>
        <ListBox x:Name="AlternativniLekovi" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  Height="74" Margin="405,191,0,0" VerticalAlignment="Top" Width="262"/>


    </Grid>
</Page>
