ProjekatSIMS/ProjekatSIMS/IzmjenaLijekDoktor.xaml

<Page x:Class="ProjekatSIMS.IzmjenaLijekDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="IzmjenaLijekDoktor">

    <Grid >
        <Label Content="Izmjena Lijeka" HorizontalAlignment="Left" Margin="350,15,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Naziv lijeka" HorizontalAlignment="Left" Margin="44,119,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Naziv" IsReadOnly="True" HorizontalAlignment="Left" Margin="152,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="46,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Opis" HorizontalAlignment="Left" Margin="150,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="146"/>

        <Label Content="Novi sastojak" HorizontalAlignment="Left" Margin="410,89,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Sastojak" HorizontalAlignment="Left" Margin="410,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>

        <DataGrid x:Name="Sastojci" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="590,115,40,333"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sastojci" Binding="{Binding}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Novi alternativni lijek" HorizontalAlignment="Left" Margin="410,284,0,0" VerticalAlignment="Top"/>


        <DataGrid x:Name="AlternativniLijekovi" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="590,302,40,169"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alternativni lijekovi" Binding="{Binding}"  Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  Name="SviLijekovi" HorizontalAlignment="Left"   
                  Margin="412,315,0,0"   
                  VerticalAlignment="Top"   
                  Width="152" >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=NazivLeka}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Dodaj" Click="DodajSastojak" HorizontalAlignment="Left" Margin="488,165,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <Button Content="Dodaj" Click="DodajAlternativniLijek" HorizontalAlignment="Left" Margin="488,367,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <Button Content="Sacuvaj" Click="SacuvajPromjene" HorizontalAlignment="Left" Margin="682,467,0,0" VerticalAlignment="Top" Height="36" Width="74"/>
        <Button Content="Odustani" Click="Odustani" HorizontalAlignment="Left" Margin="528,467,0,0" VerticalAlignment="Top" Height="36" Width="74"/>


    </Grid>
</Page>
