ProjekatSIMS/ProjekatSIMS/IzvjestajLijekova.xaml

<Page x:Class="ProjekatSIMS.IzvjestajLijekova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzvjestajLijekova">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="30" x:Name="Stampanje">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="3" Grid.ColumnSpan="3"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="DatumOd"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="148,16,0,0" />
                <Label  Grid.Column="0" Content="Datum:" Margin="0,16,207,12"  ></Label>
                <Label  Grid.Column="0" Content="Od:" Margin="94,17,145,7" />
                <Label  Grid.Column="1" Content="Do:" Margin="80,17,159,6" />
                <TextBox Name="DatumDo"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="148,16,0,0" Grid.Column="1" />

            </Grid>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" x:Name="dataGridIzvjestaj" ItemsSource="{Binding Anamneze}" Style="{StaticResource Tabela}"  Height="Auto"  IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"  BorderBrush="{x:Null}" GridLinesVisibility="All" Margin="0,63,0,10" Grid.RowSpan="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra lijeka" Binding="{Binding Sifra }" Width="100*" />
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="100*"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" Width="100*"/>

                    <!-- <DataGridTextColumn Header="Status pregleda" Binding="{Binding StatusPregleda}" Width="*"/>-->
                </DataGrid.Columns>

            </DataGrid>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" FontWeight="Bold" Content="ZDRAVO Korporacija:" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" FontWeight="SemiBold" Content="Izvještaj o potrošnji lijekova:" HorizontalAlignment="Center" />



            <Rectangle  VerticalAlignment="Center" Fill="black" Height="1" Margin="0,0,111,0" Grid.Row="5"/>
            <Label Margin="0,37,178,-6" Grid.Row="5"   >Doktor</Label>


        </Grid>
        <StackPanel  Margin="0,0,30,0"  Grid.Row="7" Grid.Column="1"   HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
            <Button ToolTip="Štampanje izvještaja o lijekovima" Content="Štampaj" Width="100" Click="Stampaj" Style="{StaticResource btnStandard}"/>
            <Button Content="Odustani" Width="100" Click="Odustani" Style="{StaticResource btnStandard}"/>

        </StackPanel>
    </Grid>
</Page>
