ProjekatSIMS/ProjekatSIMS/IzvrsavanjePregledaDoktor.xaml

<Page x:Class="ProjekatSIMS.IzvrsavanjePregledaDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="IzvrsavanjePregledaDoktor">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Margin="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Izvrsavanje pregleda" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" />
        <Button Content="Pregled zdravstvenog kartona" Margin="0,0,20,0" Grid.Row="1" Grid.Column="0" Click="ZdravstveniKarton" Style="{StaticResource btnStandard}"/>
        <Button Content="Kreiraj anamnezu"  Grid.Row="1" Grid.Column="1"  Margin="20,0,0,0"  Click="KreiranjeAnamneze" Style="{StaticResource btnStandard}"/>
        <Button Content="Uput za specijalisticki pregled" Grid.Row="2" Grid.Column="1"  Margin="20,0,0,0" Click="IzdavanjeUputa" Style="{StaticResource btnStandard}"/>
        <Button Content="Uput za bolnicko lijecenje" Grid.Row="2" Grid.Column="0"  Margin="0,0,20,0" Click="IzdavanjeUputaBolnickoLijecenje" Style="{StaticResource btnStandard}"/>
        <Button Content="Izdaj opravdanje" Grid.Row="3" Grid.Column="1"  Margin="20,0,0,0" Style="{StaticResource btnStandard}"/>
        <Button Content="Izdaj recept" Grid.Row="3" Grid.Column="0"  Margin="0,0,20,0" Click="IzdavanjeRecepta" Style="{StaticResource btnStandard}"/>
        <StackPanel  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Zavrsi pregled" Width="120" Margin="0,0,20,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>
            <Button Content="Odustani" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource btnStandard}"/>

        </StackPanel>




    </Grid>
</Page>
