ProjekatSIMS/ProjekatSIMS/KalendarPregledaSWindow.xaml

<Window x:Class="ProjekatSIMS.KalendarPregledaSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="KalendarPregledaSWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="40,60,40,100">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Početak" Binding="{Binding Pocetak}" Width="150"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="100"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.id}" Width="90"/>
                <DataGridTextColumn Header="Doktor" Binding="{Binding doktor.Jmbg}" Width="110"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding pacijent.Ime}" Width="90"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding pacijent.Prezime}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Početna stranica" Click="Nazad" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFA6B1D6"/>
        <Button Content="Izmeni pregled" Click="Izmeni" HorizontalAlignment="Left" Margin="660,350,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFA6B1D6"/>
        <Button Content="Otkaži pregled" Click="Otkazi" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFA6B1D6"/>
    </Grid>
</Window>
