ProjekatSIMS/ProjekatSIMS/KalendarPregledaSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.KalendarPregledaSWindow"
        mc:Ignorable="d"
        Title="KalendarPregledaSWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" FontSize="15" AutoGenerateColumns="False" Margin="30,130,30,90">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Početak" Binding="{Binding Pocetak}" Width="150"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="100"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.id}" Width="85"/>
                <DataGridTextColumn Header="Doktor" Binding="{Binding doktor.Jmbg}" Width="110"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding pacijent.Ime}" Width="110"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding pacijent.Prezime}" Width="*"/>

            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Dvoklik"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button Content="Zakaži pregled" Click="Zakazi" HorizontalAlignment="Left" Margin="590,365,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>
        <Button Content="Otkaži pregled" Click="Otkazi" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>
        <Label Width="318" VerticalAlignment="Top" Margin="0,71,0,0" Height="50" HorizontalAlignment="Center" FontSize="20" Foreground="#1963bf" FontWeight="Bold" Content="Kalendar svih zakazanih termina"/>
        <Label Margin="175,11,465,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="191,27,445,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="324,24,172,380" Foreground="#1963bf" FontWeight="Bold"/>
        <Button Content="Početna strana" Click="Nazad" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>
        <Label Content="Kliknite dva puta na zakazani termin u tabeli kako biste ga izmenili" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#1963bf" Height="39" Width="495"/>
    </Grid>
</Window>
