ProjekatSIMS/ProjekatSIMS/KreirajProstorijuUpravnik.xaml

<Page x:Class="ProjekatSIMS.KreirajProstorijuUpravnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KreirajProstorijuUpravnik">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>

        </Grid.RowDefinitions>
        <Label Content="Kreirajte novu prostoriju" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="207,0,0,0"  VerticalAlignment="Center"/>

        <Label Content="Izaberite sprat " FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="58,152,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1"  HorizontalAlignment="Left" Height="34" Margin="238,152,0,0" Grid.Row="1" Text="" Name="Sprat" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Label Content="Unesite vrstu" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="72,91,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="238,91,0,0" Grid.Row="1" Text=""  x:Name="Vrsta" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>


        <Label Content="Unesite kvadraturu" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="26,202,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1"  HorizontalAlignment="Left" Height="34" Margin="238,204,0,0" Grid.Row="1" Text="" Name="Kvadratura" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>


        <Label Content="Unesite sifru" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="77,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1"  HorizontalAlignment="Left" Height="34" Margin="238,26,0,0" Grid.Row="1" Text="" Name="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Button Content="Kreiraj" Click="Kreiraj" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="36" Width="60" />





    </Grid>
</Page>
