ProjekatSIMS/ProjekatSIMS/KreirajStatickiInventar.xaml

<Page x:Class="ProjekatSIMS.KreirajStatickiInventar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KreirajStatickiInventar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>

        </Grid.RowDefinitions>
        <Label Content="Kreiranje statickog inventara" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="326" Height="50" FontSize="22" />
        <Label Content="Unesite sifru" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="220,10,0,0" Grid.Row="1" Text="" Name="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Unesite naziv" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,67,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="220,67,0,0" Grid.Row="1" Text="" Name="Ime" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Izaberite prostoriju" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,125,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox  Name="Prostorije" HorizontalAlignment="Left"   
                  Margin="220,125,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"   
                  ItemsSource="{Binding Path = Prostorije}" Height="35" Grid.Column="1" Grid.Row="1"   
                >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=sprat}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=vrsta}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>
        <Button Content="Kreiraj" Width="160" Height="35" Grid.Column="1" HorizontalAlignment="Left"  Margin="220,18,0,0" Grid.Row="2" VerticalAlignment="Top" />

    </Grid>
</Page>
