ProjekatSIMS/ProjekatSIMS/ListaAlergenaSWindow.xaml

<Window x:Class="ProjekatSIMS.ListaAlergenaSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="ListaAlergenaSWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridAlergeni" ItemsSource="{Binding Path=ZdravsteniKarton}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="40,60,40,180">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Svi alergeni iz zdravstvenog kartona" Binding="{Binding Alergeni}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Naziv alergena" HorizontalAlignment="Left" Height="25" Margin="40,290,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Naziv" Margin="170,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
        <Button Content="Nazad na profil" Click="Nazad" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FFA6B1D6"/>
        <Button Content="Dodaj novi" Click="Dodavanje" HorizontalAlignment="Left" Margin="660,350,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FFA6B1D6"/>
        <Button Content="Sačuvaj izmene" Click="Sacuvaj" HorizontalAlignment="Left" Margin="660,283,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FFA6B1D6"/>
    </Grid>
</Window>
