ProjekatSIMS/ProjekatSIMS/ListaAlergenaSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.ListaAlergenaSWindow"
        mc:Ignorable="d"
        Title="ListaAlergenaSWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridAlergeni" ItemsSource="{Binding Alergeni1}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="40,130,40,161">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Naziv alergena" Binding="{Binding}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nazad na profil" Click="Nazad" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>
        <Button Content="Dodaj novi" Click="Dodavanje" HorizontalAlignment="Left" Margin="580,350,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>

        <Label Width="252" VerticalAlignment="Top" Margin="0,77,0,0" Height="50" HorizontalAlignment="Center" FontSize="20" Foreground="#1963bf" FontWeight="Bold" Content="Lista alergena pacijenta"/>
        <Label Margin="175,11,465,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="191,27,445,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="324,24,172,380" Foreground="#1963bf" FontWeight="Bold"/>

    </Grid>

</Window>
