ProjekatSIMS/ProjekatSIMS/Login.xaml

<Window x:Class="ProjekatSIMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#FEF7BB">
        <Label Margin="281,74,171,299">Unesite svoje podatke za prijavu</Label>
        <TextBox Name="KorisnickoIme" HorizontalAlignment="Left" Margin="369,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="43"/>
        <TextBox x:Name="Lozinka" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="43" Margin="369,215,0,0"/>
        <Button Click="PrijaviSe" Content="Prijavi se" HorizontalAlignment="Left" Margin="636,357,0,0" VerticalAlignment="Top" Background="#FBAF89" Height="33" Width="104"/>
        <Label Content="Korisničko ime" HorizontalAlignment="Left" FontSize="20" Height="43" Margin="221,150,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" FontSize="20" Height="43" Margin="221,221,0,0" VerticalAlignment="Top" Width="107"/>


    </Grid>
</Window>
