ProjekatSIMS/ProjekatSIMS/MainWindow.xaml

<Window x:Class="ProjekatSIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FEF7BB">
        <Button Click="PrijaviSe"  Content="Prijavi se" HorizontalAlignment="Left" Margin="636,357,0,0" VerticalAlignment="Top" Background="#FBAF89" Height="33" Width="104"/>
        <Label Margin="281,74,171,299" Content="Unesite svoje podatke za prijavu"/>
        <TextBox x:Name="KorisnickoIme" HorizontalAlignment="Left" Margin="369,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="30" FontSize="16"/>
        <Label Content="Korisničko ime" HorizontalAlignment="Left" FontSize="20" Height="43" Margin="221,150,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" FontSize="20" Height="43" Margin="221,221,0,0" VerticalAlignment="Top" Width="107"/>
        <PasswordBox x:Name="Lozinka" HorizontalAlignment="Left" Margin="369,221,0,0" VerticalAlignment="Top" Width="188" Height="30" BorderThickness="1" FontSize="16"/>

    </Grid>
</Window>
