ProjekatSIMS/ProjekatSIMS/ManipulacijaRadaDoktoraSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.ManipulacijaRadaDoktoraSWindow"
        mc:Ignorable="d"
        Title="ManipulacijaRadaDoktoraSWindow" Height="568" Width="924" Background="#d1e3ff">
    <Grid>

        <Label Width="288" VerticalAlignment="Top" Margin="0,90,0,0" Height="50" HorizontalAlignment="Center" FontSize="22" Foreground="#1963bf" FontWeight="Bold" Content="Manipulacija rada doktora"/>
        <Label Margin="239,21,401,448">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="255,37,381,475">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="388,34,108,445" Foreground="#1963bf" FontWeight="Bold"/>
        <Label Content="Slobodan od:" HorizontalAlignment="Left" FontSize="25" Height="51" Margin="60,313,0,0" VerticalAlignment="Top" Width="174" Foreground="#1963bf" FontWeight="DemiBold"/>
        <DatePicker HorizontalAlignment="Left" x:Name="Od" FontSize="25" Margin="240,319,0,0" VerticalAlignment="Top" Width="201" Height="40" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <Label Content="Slobodan do:" HorizontalAlignment="Left" FontSize="25" Height="50" Margin="469,313,0,0" VerticalAlignment="Top" Width="174" Foreground="#1963bf" FontWeight="DemiBold"/>
        <DatePicker HorizontalAlignment="Left" x:Name="Do" FontSize="25" Margin="649,319,0,0" VerticalAlignment="Top" Width="201" Height="40" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <Label Content="Obrazloženje" HorizontalAlignment="Left" FontSize="25" Height="49" Margin="244,379,0,0" VerticalAlignment="Top" Width="160" Foreground="#1963bf" FontWeight="DemiBold"/>
        <ComboBox x:Name="Obrazlozenje" HorizontalAlignment="Left"   
                  Margin="438,384,0,0"   
                  VerticalAlignment="Top" BorderBrush="#1963bf" Foreground="#1963bf" Width="201" FontSize="25"/>
        <Button Content="Otkaži" Click="Nazad" HorizontalAlignment="Left" Margin="80,460,0,0" VerticalAlignment="Top" Style="{StaticResource Dugme}"/>
        <Button Content="Potvrdi" Click="Odobri_neradneDane" HorizontalAlignment="Left" Margin="665,460,0,0" VerticalAlignment="Top" Style="{StaticResource Dugme}"/>
        <DataGrid x:Name="dataGridNeradniDani" ItemsSource="{Binding NeradniDani}" IsReadOnly="True" FontSize="25"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="60,142,60,260" BorderBrush="#1963bf" Foreground="#1963bf">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od" Binding="{Binding NeradnoOd}" Width="*"/>
                <DataGridTextColumn Header="Do" Binding="{Binding NeradnoDo}" Width="*"/>
                <DataGridTextColumn Header="Obrazloženje" Binding="{Binding Vrsta}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
