ProjekatSIMS/ProjekatSIMS/NovaObjavaSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.NovaObjavaSWindow"
        mc:Ignorable="d"
        Title="NovaObjavaSWindow" Height="568" Width="924" Background="#d1e3ff">
    <Grid>
        <Label Margin="362,89,260,381">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Bell" Width="22" Foreground="#1963bf"/>
                <TextBlock Text=" Novo obaveštenje" FontSize="22" Foreground="#1963bf" FontWeight="Bold" Width="225"/>
            </StackPanel>
        </Label>
        <Label Content="Tekst" HorizontalAlignment="Left" FontSize="25"  Height="50" Margin="60,216,0,0" VerticalAlignment="Top" Width="75" Foreground="#1963bf" FontWeight="DemiBold"/>
        <TextBox HorizontalAlignment="Left" x:Name="Tekst" FontSize="25" Margin="179,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" Height="151" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <Label Content="Naslov" HorizontalAlignment="Left" FontSize="25"  Height="45" Margin="60,166,0,0" VerticalAlignment="Top" Width="100" Foreground="#1963bf" FontWeight="DemiBold"/>
        <TextBox HorizontalAlignment="Left" x:Name="Naslov" FontSize="25" Margin="179,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <Button Content="Otkaži" Click="Nazad" HorizontalAlignment="Left" Margin="60,440,0,0" VerticalAlignment="Top" Style="{StaticResource Dugme}"/>
        <Button Content="Objavi" Click="Sacuvaj" HorizontalAlignment="Left" Margin="640,440,0,0" VerticalAlignment="Top" Style="{StaticResource Dugme}"/>
        <Label Margin="239,21,401,448">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="255,37,381,475">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="388,34,108,445" Foreground="#1963bf" FontWeight="Bold"/>

    </Grid>
</Window>
