ProjekatSIMS/ProjekatSIMS/NoviAlergenSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.NoviAlergenSWindow"
        mc:Ignorable="d"
        Title="NoviAlergenSWindow" Height="568" Width="924" Background="#d1e3ff">
    <Grid>
        <Button Content="Sačuvaj" Click="Sacuvaj_alergen" HorizontalAlignment="Left" Margin="684,440,0,0" VerticalAlignment="Top" Style="{StaticResource Dugme}"/>
        <Button Content="Otkaži" Click="Otkazi_dodavanje" HorizontalAlignment="Left" Margin="60,440,0,0" VerticalAlignment="Top" Style="{StaticResource Dugme}"/>
        <Label Content="Naziv alergena" FontSize="25" HorizontalAlignment="Left" Height="47" Margin="100,200,0,0" VerticalAlignment="Top" Width="180" Foreground="#1963bf" FontWeight="DemiBold"/>
        <TextBox HorizontalAlignment="Left" x:Name="Naziv" FontSize="25" Margin="312,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <Label Margin="239,21,401,448">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="255,37,381,475">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="388,34,108,445" Foreground="#1963bf" FontWeight="Bold"/>
        <Label Width="292" VerticalAlignment="Top" Margin="340,88,0,0" Height="50" HorizontalAlignment="Left" FontSize="22" Foreground="#1963bf" FontWeight="Bold" Content="Dodavanje novog alergena"/>
    </Grid>
</Window>
