ProjekatSIMS/ProjekatSIMS/ObavestenjeSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.ObavestenjeSWindow"
        mc:Ignorable="d"
        Title="ObavestenjeSWindow" Height="450" Width="800">
    <Grid>
        <Label Margin="320,79,329,317">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Bell" Width="20" Foreground="#1963bf"/>
                <TextBlock Text=" Obaveštenje" FontSize="20" Foreground="#1963bf" FontWeight="Bold"/>
            </StackPanel>
        </Label>
        <Label Margin="175,11,465,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="191,27,445,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="324,24,172,380" Foreground="#1963bf" FontWeight="Bold"/>
        <Label Content="Tekst" HorizontalAlignment="Left" FontSize="20"  Height="35" Margin="42,178,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" x:Name="Tekst" FontSize="20" Margin="160,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" Height="118"/>
        <Label Content="Naslov" HorizontalAlignment="Left" FontSize="20"  Height="35" Margin="42,128,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" x:Name="Naslov" FontSize="20" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590"/>
        <Label Content="Objavljeno" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="42,314,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" x:Name="Datum" FontSize="20" Margin="160,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button Content="Sačuvaj izmene" Click="Sacuvaj" HorizontalAlignment="Left" Margin="550,370,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#a2cafc" FontSize="20" BorderBrush="#1963bf"/>
        <Button Content="Obriši obaveštenje" Click="Obrisi" HorizontalAlignment="Left" Margin="302,370,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#a2cafc" FontSize="20" BorderBrush="#1963bf"/>
        <Button Content="Početna strana" Click="Nazad" HorizontalAlignment="Left" Margin="42,370,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#a2cafc" FontSize="20" BorderBrush="#1963bf"/>
    </Grid>
</Window>
