ProjekatSIMS/ProjekatSIMS/OdabirPrioritetaSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.OdabirPrioritetaSWindow"
        mc:Ignorable="d"
        Title="OdabirPrioritetaSWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Center" x:Name="Tip" FontSize="20" Margin="0,160,0,0" VerticalAlignment="Top" Width="270">
            <ComboBoxItem IsSelected="True" Content="-"/>
            <ComboBoxItem Content="Kod određenog doktora"/>
            <ComboBoxItem Content="U određeno vreme"/>
        </ComboBox>
        <Button Content="Zakaži termin" Click="Zakazi" HorizontalAlignment="Left" Margin="530,350,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>
        <Label Width="318" VerticalAlignment="Top" Margin="257,77,0,0" Height="50" HorizontalAlignment="Left" FontSize="20" Foreground="#1963bf" FontWeight="Bold" Content="Odaberite šta vam je prioritet"/>
        <Label Margin="175,11,465,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="191,27,445,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="324,24,172,380" Foreground="#1963bf" FontWeight="Bold"/>
        <Button Content="Otkaži" Click="Otkazi" HorizontalAlignment="Left" Margin="70,350,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>
    </Grid>
</Window>
