ProjekatSIMS/ProjekatSIMS/OglasnaTablaSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.OglasnaTablaSWindow"
        mc:Ignorable="d"
        Title="OglasnaTablaSWindow" Height="450" Width="800">
    <Grid>

        <Label Width="160" VerticalAlignment="Top" Margin="324,81,0,0" Height="50" HorizontalAlignment="Left" FontSize="20" Foreground="#1963bf" FontWeight="Bold" Content="Oglasna tabla"/>
        <Label Margin="175,11,465,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="191,27,445,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="324,24,172,380" Foreground="#1963bf" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridObavestenja" ItemsSource="{Binding Obavestenja}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="40,158,40,84" FontSize="20">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Naslov" Binding="{Binding Naslov}" Width="200"/>
                <DataGridTextColumn Header="Tekst" Binding="{Binding Tekst}" Width="350"/>
                <DataGridTextColumn Header="Objavljeno" Binding="{Binding Datum}" Width="*"/>

            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Dvoklik"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Label Content="Kliknite dva puta na obaveštenje u tabeli kako biste ga pregledali" HorizontalAlignment="Left" Margin="40,127,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#1963bf" Height="39" Width="446"/>
        <Button Content="Početna strana" Click="Nazad" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#a2cafc" FontSize="20" BorderBrush="#1963bf"/>
        <Button Content="Nova objava" Click="Novo" HorizontalAlignment="Left" Margin="560,370,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#a2cafc" FontSize="20" BorderBrush="#1963bf"/>
    </Grid>
</Window>
