ProjekatSIMS/ProjekatSIMS/PacijentWindow.xaml

<Window x:Class="ProjekatSIMS.PacijentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="PacijentWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Dobrodošli!" HorizontalAlignment="Left" Margin="46,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label Content="Opcije:" HorizontalAlignment="Left" Margin="51,79,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic"/>
        <Button Content="Zakazi pregled" Click="Click_zakazi" Width="100" Height="40" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top"/>
        <Button Content="Otkazi pregled" Click="Click_otkazi" Width="100" Height="40" HorizontalAlignment="Left" Margin="160,164,0,0" VerticalAlignment="Top"/>
        <Button Content="Izmeni pregled" Click="Click_izmeni" Width="100" Height="40"  HorizontalAlignment="Left" Margin="160,233,0,0" VerticalAlignment="Top"/>
        <Button Content="Vidi preglede" Click="Click_vidi" Width="100" Height="40" HorizontalAlignment="Left" Margin="160,298,0,0" VerticalAlignment="Top"/>
        <Button Content="Oceni bolnicu" Width="150" Height="70" Margin="0,62,225,0" Click="OceniBolnicu_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="Oceni lekara" Width="150" Height="70" Margin="0,149,225,0" Click="OceniLekara_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button Content="Vidi ocene bolnice" Width="150" Height="70" Margin="0,224,225,0" Click="VidiOceneBolnice_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button Content="Vidi ocene svih lekara" Width="150" Height="70" Margin="0,318,225,0" Click="VidiOceneLekara_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button Content="Kreiraj podsetnik" Width="150" Height="70" Margin="0,177,37,0" Click="Podsetnik_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />



    </Grid>
</Window>
