ProjekatSIMS/ProjekatSIMS/PocetnaStranicaDoktor.xaml

<Page x:Class="ProjekatSIMS.PocetnaStranicaDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
     
      Title="PocetnaStranicaDoktor">
    <Page.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            
                <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Datum:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding Datum}" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Sadrzaj:" Foreground="DarkOrange" DockPanel.Dock="Left" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding Poruka}" />
                   
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        

        <StackPanel Grid.Column="1" Grid.Row="0"   VerticalAlignment="Center" Margin="20" >
            <Button   Style="{StaticResource btnStandard}" Content="Izvještaj o potrošenim lijekovima"  />
            <Button    Style="{StaticResource btnStandard}" Content="Modifikacija inventara"  />
             <Button  Click="PrikazLijekova"  Style="{StaticResource btnStandard}" Content="Evidencija lijekova"  />
       
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="20,10,20,10" HorizontalAlignment="Left">
            <Label >Radni kalendar:</Label>
            <Viewbox MaxHeight="220" MaxWidth="300"  >
                <Calendar >
                    <Calendar.Background>
                        <SolidColorBrush Color="white"  Opacity="0.5"/>

                    </Calendar.Background>
                </Calendar>
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="20,10,20,10">
            <Label FontWeight="Bold" >Obavještenja:</Label>
            <ListBox MinHeight="200" Name="listBox1" ItemTemplate="{StaticResource listBoxTemplate}" />
        </StackPanel>
    </Grid>
</Page>
