ProjekatSIMS/ProjekatSIMS/PomjeriPregledDoktor.xaml

<Page x:Class="ProjekatSIMS.PomjeriPregledDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PomjeriPregledDoktor">

    <Grid>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="43,61,54,251">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id pregleda" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vrijeme pocetka" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding pacijent.Ime}"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding pacijent.Prezime}"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding prostorija.Id}"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="Status pregleda" Binding="{Binding StatusPregleda}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Datum pregleda:" HorizontalAlignment="Left" Margin="50,243,0,0" VerticalAlignment="Top" Height="29"/>

        <DatePicker  Name="Date" HorizontalAlignment="Left" Margin="210,243,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Label Content="Vrijeme pocetka:" HorizontalAlignment="Left" Margin="51,290,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Sati:" HorizontalAlignment="Left" Margin="210,292,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox Name="Sati"  HorizontalAlignment="Left" Margin="256,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="19"/>

        <Label Content="Minuti:" HorizontalAlignment="Left" Margin="337,293,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox Name="Minuti" HorizontalAlignment="Left" Margin="400,298,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="19"/>

        <Button Content="Sacuvaj" Click="PotvrdiIzmjenu" HorizontalAlignment="Left" Margin="654,319,0,0" VerticalAlignment="Top" Height="35" Width="92" Background="#FFB5CDE2"/>


    </Grid>
</Page>
