ProjekatSIMS/ProjekatSIMS/PregledLekovaUpravnik.xaml

<Page x:Class="ProjekatSIMS.PregledLekovaUpravnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PregledLekovaUpravnik">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"  x:Name="dgrLekovi" ItemsSource="{Binding Lekovi}"  Margin="98,18,98,18" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding NazivLeka}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="*"/>



            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Obrisi" Click="ObrisiLek" Grid.Column="1" HorizontalAlignment="Left" Margin="572,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="36" Width="70"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="522,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>




    </Grid>
</Page>
