ProjekatSIMS/ProjekatSIMS/PregledajLek.xaml

<Window x:Class="ProjekatSIMS.PregledajLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="PregledajLek" Height="450" Width="800">
    <Grid Background="#FFC6E7E3">
        <Label Content="Pregled leka" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="166" Height="48" FontSize="22"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="128,58,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="371,58,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Sastojci" HorizontalAlignment="Left" Margin="122,101,0,0" VerticalAlignment="Top"  FontSize="14" />
        <Label Content="Slicni lekovi" HorizontalAlignment="Left" Margin="109,224,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="1.057,-0.005" />
        <TextBox x:Name="Naziv"  HorizontalAlignment="Left" Height="29" Margin="184,58,0,0" Text="{Binding Path= Lek1.NazivLeka}" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="Opis" Text="{Binding  Path = Lek1.Opis}"  HorizontalAlignment="Left" Height="44" Margin="430,58,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="325"  Foreground="#FF151515" OpacityMask="#FFD78787" Background="#FFFAF8F8"/>


        <ComboBox  Name="Lek" HorizontalAlignment="Left"   
                  Margin="534,260,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"   
                  ItemsSource="{Binding Path=Lekovi}" Height="35"    
                >

            
        </ComboBox>



        <TextBox x:Name="Alergen"   HorizontalAlignment="Left" Height="30" Margin="480,151,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"  Foreground="#FF151515" OpacityMask="#FFD78787" Background="#FFFAF8F8"/>


        <Button Content="Obrisi" Click="obrisi" HorizontalAlignment="Left" Margin="704,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.052" Width="70" Height="35"/>
        <Button Content="Dodaj" Click="dodaj" HorizontalAlignment="Left" Margin="704,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.052" Width="70" Height="35"/>
        <Button Content="Sacuvaj izmene" Click="sacuvaj" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.052" Width="196" Height="35"/>
        <Button Content="Dodaj alergen" Click="dodajAl" HorizontalAlignment="Left" Margin="480,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.052" Width="89" Height="30"/>
        <Button Content="Obrisi alergen" Click="obrisiAl" HorizontalAlignment="Left" Margin="592,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.052" Width="90" Height="30"/>
        <ListBox Name="Alergeni" HorizontalAlignment="Left" Height="73" Margin="128,151,0,0" VerticalAlignment="Top" Width="262"/>
        <ListBox x:Name="AlternativniLekovi" HorizontalAlignment="Left" Height="73" Margin="129,260,0,0" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="AlternativniLek"   HorizontalAlignment="Left" Height="30" Margin="503,305,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"  Foreground="#FF151515" OpacityMask="#FFD78787" Background="#FFFAF8F8"/>
    </Grid>
</Window>
