ProjekatSIMS/ProjekatSIMS/PregledProstorijaUpravnik.xaml

<Page x:Class="ProjekatSIMS.PregledProstorijaUpravnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PregledProstorijaUpravnik">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"  x:Name="dgrProstorije" ItemsSource="{Binding Prostorije}"  Margin="98,18,98,18" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id prostorije" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Vrsta prostorije" Binding="{Binding vrsta}"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding sprat}" />
                <DataGridTextColumn Header="Kvadratura" Binding="{Binding kvadratura}" Width="*"/>



            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Prikazi" Click="PrikaziProstoriju" Grid.Column="1" HorizontalAlignment="Left" Margin="98,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="70"/>
        <Button Content="Kreiraj prostoriju" Click="KreirajProstoriju" Grid.Column="1" HorizontalAlignment="Left" Margin="253,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="70"/>

        <Button Content="Obrisi" Click="IzmeniProstoriju" Grid.Column="1" HorizontalAlignment="Left" Margin="572,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="70"/>
        <Button Content="Izmeni" Click="ObrisiProstoriju" Grid.Column="1" HorizontalAlignment="Left" Margin="404,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="70"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="522,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>




    </Grid>
</Page>
