ProjekatSIMS/ProjekatSIMS/PregledInventaraUpravnik.xaml

<Page x:Class="ProjekatSIMS.PregledInventaraUpravnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PregledInventaraUpravnik">
    <Page.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="MediumAquamarine"></Setter>

        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="LightSeaGreen" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightSeaGreen" />
            <Setter Property="VerticalGridLinesBrush" Value="LightSeaGreen" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="MediumAquamarine"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSteelBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="PowderBlue" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>

        </Grid.RowDefinitions>

        <DataGrid Style="{StaticResource DataGridStyle}" Grid.Row="1"  x:Name="dgrInventar" ItemsSource="{Binding Oprema}"  Margin="98,18,98,18" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="auto"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding ime}" Width="auto"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding kolicina}" Width="auto"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija}" Width="*"/>
                



            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource Buttons}" Content="Obrisi" Click="ObrisiOpremu" Grid.Column="1" HorizontalAlignment="Left" Margin="572,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="70"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="522,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Page>
