ProjekatSIMS/ProjekatSIMS/PregledInventaraUpravnik.xaml

<Page x:Class="ProjekatSIMS.PregledInventaraUpravnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PregledInventaraUpravnik">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"  x:Name="dgrInventar" ItemsSource="{Binding Oprema}"  Margin="98,18,98,18" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="auto"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding ime}" Width="auto"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding kolicina}" Width="auto"/>
                <DataGridTextColumn Header="Staticka" Binding="{Binding Staticka}" Width="*"/>
                



            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Kreiraj staticku opremu" Click="KreirajStatickuOpremu" Grid.Column="1" HorizontalAlignment="Left" Margin="51,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="150"/>
        <Button Content="Kreiraj dinamicku opremu" Click="KreirajDinamickuOpremu" Grid.Column="1" HorizontalAlignment="Left" Margin="240,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="159" RenderTransformOrigin="0.558,0.574"/>

        <Button Content="Obrisi" Click="IzmeniOpremu" Grid.Column="1" HorizontalAlignment="Left" Margin="572,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="70"/>
        <Button Content="Izmeni" Click="ObrisiOpremu" Grid.Column="1" HorizontalAlignment="Left" Margin="440,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="70"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="522,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Page>
