ProjekatSIMS/ProjekatSIMS/PretragaPacijentaDoktor.xaml

<Page x:Class="ProjekatSIMS.PretragaPacijentaDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
     
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PretragaPacijentaDoktor">

    <Grid>
        <TextBox Name="Filter" HorizontalAlignment="Left" Margin="448,94,0,0" TextChanged="txtFilter_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>


        <ListView Name="Pacijenti" Margin="181,140,181,123">
            <ListView.View>
                <GridView  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <GridViewColumn Header="Jmbg pacijenta" Width="120" DisplayMemberBinding="{Binding Jmbg}" />
                    <GridViewColumn Header="Ime pacijenta" Width="120" DisplayMemberBinding="{Binding Ime}" />
                    <GridViewColumn Header="Prezime pacijenta" Width="200" DisplayMemberBinding="{Binding Prezime}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Pretrazi pacijenta:" HorizontalAlignment="Left" Margin="277,90,0,0" VerticalAlignment="Top"/>

        <Button Content="Prikaz zdravstevnog kartona" Click="PrikazZdravstvenogKartona" HorizontalAlignment="Left" Margin="520,515,0,0" VerticalAlignment="Top" Height="35" Width="166"/>



    </Grid>
</Page>
