ProjekatSIMS/ProjekatSIMS/PretraziPacijenteSekretarWindow.xaml

<Window x:Class="ProjekatSIMS.PretraziPacijenteSekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="PretraziPacijenteSekretarWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Početna stranica" Click="Nazad" HorizontalAlignment="Left" Height="40" Margin="350,350,0,0" VerticalAlignment="Top" Width="100" Background="#FFA6B1D6"/>
        <Button Content="Pretraži" Click="Pretraga" HorizontalAlignment="Left" Height="40" Margin="150,200,0,0" VerticalAlignment="Top" Width="100" Background="#FFA6B1D6"/>
        <Label Content="Pretražite listu pacijenata" HorizontalAlignment="Left" Height="30" Margin="34,44,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold"/>
        <Label Content="Ime" HorizontalAlignment="Left" Height="25" Margin="34,94,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Ime" Margin="219,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Height="25" Margin="34,134,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Prezime" Margin="219,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
