ProjekatSIMS/ProjekatSIMS/PrikazRecepataDoktor.xaml

<Page x:Class="ProjekatSIMS.PrikazRecepataDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrikazRecepataDoktor">

    <Grid Background="White">
        <Label Content="Lista Recepata" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Recepti}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="48,96,48,96"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv lijeka" Binding="{Binding NazivLeka}"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                <DataGridTextColumn Header="Datum prve doze" Binding="{Binding DatumPropisivanjaLeka}"/>
                <DataGridTextColumn Header="Uputstvo" Binding="{Binding Uputstvo}" Width="*"/>




            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Nazad" Click="ZdravstveniKarton" HorizontalAlignment="Left" Margin="616,380,0,0" VerticalAlignment="Top" Height="37" Width="92" Background="#FFB5CDE2"/>

    </Grid>
</Page>
