ProjekatSIMS/ProjekatSIMS/PrikazPregledaDoktor.xaml

<Page x:Class="ProjekatSIMS.PrikazPregledaDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      
      Title="PrikazPregledaDoktor">

    <Grid  Name="Tabela" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
           

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dataGridPregledi" Margin="20" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"  BorderBrush="{x:Null}" GridLinesVisibility="All">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Id pregleda" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vrijeme pocetka" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding pacijent.Ime}"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding pacijent.Prezime}"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding prostorija.id}"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="Status pregleda" Binding="{Binding StatusPregleda}" Width="*"/>

            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Otkazi Pregled" Click="OtkaziPregled" Style="{StaticResource btnStandard}"/>
        <Button Content="Pomjeri Pregled" Click="IzmijeniPregled"  />
        <Button Content="Zdravstveni karton" Click="PrikazProfila"  HorizontalAlignment="Left" />
        <Button Content="Zapocni pregled" Click="ZapocniPregled"  HorizontalAlignment="Left"/>

        </StackPanel>



    </Grid>
</Page>
