ProjekatSIMS/ProjekatSIMS/PrikazZavrsenihPregleda.xaml

<Page x:Class="ProjekatSIMS.PrikazZavrsenihPregleda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrikazZavrsenihPregleda">

    <Grid>
        <DataGrid x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="43,30,54,163"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id pregleda" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vrijeme pocetka" Binding="{Binding Pocetak}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding pacijent.Ime}"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding pacijent.Prezime}"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding prostorija.Id}"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="Status pregleda" Binding="{Binding StatusPregleda}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="NAPOMENA:Obavezno selektovati red u tabeli prije klika na date opcije" HorizontalAlignment="Left" Margin="43,316,0,0" VerticalAlignment="Top"/>
         <Button Content="Zdravsteni karton" Click="PrikazProfila"  HorizontalAlignment="Left" Margin="614,347,0,0" VerticalAlignment="Top" Height="39" Width="132" Background="#FFB5CDE2"/>
        




    </Grid>
</Page>
