ProjekatSIMS/ProjekatSIMS/PrikazAnamneza.xaml

<Page x:Class="ProjekatSIMS.PrikazAnamneza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrikazAnamneza">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#287D7D"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition  MinHeight="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox ToolTip="Pretražite anamneze po datumu ili opisu" Name="Filter" Grid.Column="1"  HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" />
            <Label  Grid.Column="0" Content="Pretraži anamnezu:"  VerticalAlignment="Center"></Label>
        </Grid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="dataGridAnamneze" ItemsSource="{Binding Anamneze}" Style="{StaticResource Tabela}"  Height="Auto"  IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"  BorderBrush="{x:Null}" GridLinesVisibility="All">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="90*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding OpisAnamneze}" Width="200*"/>

                <!-- <DataGridTextColumn Header="Status pregleda" Binding="{Binding StatusPregleda}" Width="*"/>-->
                <DataGridTemplateColumn Header="Ažuriraj" Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Pogledaj" Content="Ažuriraj" Click="AzuriranjeAnamneze"  Style="{StaticResource btnStandard}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" FontWeight="SemiBold" Content="Pregled anamneza:" HorizontalAlignment="Center"/>

        <StackPanel  Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">

            <Button Content="Nazad" Width="100" Click="Odustani"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource btnNazad}"/>

        </StackPanel>


    </Grid>
</Page>
