ProjekatSIMS/ProjekatSIMS/PrioritetDatumSWindow.xaml

<Window x:Class="ProjekatSIMS.PrioritetDatumSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="PrioritetDatumSWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Zakaži termin" Click="Zakazi" HorizontalAlignment="Left" Margin="448,343,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFA6B1D6"/>
        <Button Content="Otkaži" Click="Nazad" HorizontalAlignment="Left" Margin="248,343,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFA6B1D6"/>
        <Label Content="JMBG pacijenta" HorizontalAlignment="Left" Height="25" Margin="248,274,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" x:Name="Jmbg_pacijent" Margin="430,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGridSlobodniTermini" ItemsSource="{Binding Termini}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="233,67,245,0" Height="180" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Termin" Binding="{Binding Termin}" Width="*"/>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding ImeDoktora}" Width="*"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding PrezimeDoktora}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Odaberite neki od ponuđenih termina" HorizontalAlignment="Left" Height="25" Margin="274,37,0,0" VerticalAlignment="Top" Width="372" FontWeight="Bold"/>
    </Grid>
</Window>
