ProjekatSIMS/ProjekatSIMS/PrioritetDoktorSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.PrioritetDoktorSWindow"
        mc:Ignorable="d"
        Title="PrioritetDoktorSWindow" Height="568" Width="924" Background="#d1e3ff">
    <Grid>
        <DataGrid x:Name="dataGridDoktori" ItemsSource="{Binding Doktori}" IsReadOnly="True" BorderBrush="#1963bf" Foreground="#1963bf"
                  SelectionMode="Single" FontSize="20" AutoGenerateColumns="False" Margin="60,195,330,0" Height="223" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Specijalizacija}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Dvoklik"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button Content="Zakaži termin" Click="Zakazi" HorizontalAlignment="Left" Margin="685,460,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf" FontWeight="DemiBold"/>
        <Button Content="Otkaži" Click="Nazad" HorizontalAlignment="Left" Margin="60,460,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf" FontWeight="DemiBold"/>
        <Label Content="Kliknite dva puta na doktora kod kog želite da zakažete pregled" HorizontalAlignment="Left" Margin="60,151,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#1963bf" Height="39" Width="553"/>
        <DataGrid x:Name="dataGridSlobodniTermini" ItemsSource="{Binding Termini}" IsReadOnly="True" FontSize="20" Visibility="Hidden" BorderBrush="#1963bf" Foreground="#1963bf"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="623,195,44,0" Height="156" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Termin" Binding="{Binding Termin}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Width="290" VerticalAlignment="Top" Margin="340,85,0,0" Height="50" HorizontalAlignment="Left" FontSize="22" Foreground="#1963bf" FontWeight="Bold" Content="Zakažite pregled pacijentu"/>
        <Label Content="Odaberite neki od ponuđenih termina" x:Name="Labela" Visibility="Hidden"  HorizontalAlignment="Left" Margin="600,151,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#1963bf" Height="39" Width="334"/>
        <Label Content="Sala" HorizontalAlignment="Left" FontSize="25" Margin="613,377,0,0" VerticalAlignment="Top" Height="44" Width="72" Foreground="#1963bf" FontWeight="DemiBold"/>
        <ComboBox  x:Name="Ordinacija" HorizontalAlignment="Left"   
            Margin="685,379,0,0"   
            VerticalAlignment="Top"   
            Width="180" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf"
            ItemsSource="{Binding Ordinacije}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding vrsta}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Margin="239,21,401,448">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="255,37,381,475">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="388,34,108,445" Foreground="#1963bf" FontWeight="Bold"/>

    </Grid>
</Window>
