ProjekatSIMS/ProjekatSIMS/PrioritetDatumSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.PrioritetDatumSWindow"
        mc:Ignorable="d"
        Title="PrioritetDatumSWindow" Height="568" Width="924" Background="#d1e3ff">
    <Grid>
        <Button Content="Zakaži termin" Click="Zakazi" HorizontalAlignment="Left" Margin="683,461,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf" FontWeight="DemiBold"/>
        <Button Content="Otkaži" Click="Nazad" HorizontalAlignment="Left" Margin="60,461,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf" FontWeight="DemiBold"/>
        <DataGrid x:Name="dataGridSlobodniTermini" ItemsSource="{Binding Termini}" FontSize="20" IsReadOnly="True" Visibility="Hidden"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="333,205,61,0" Height="231" VerticalAlignment="Top" BorderBrush="#1963bf" Foreground="#1963bf">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Termin" Binding="{Binding Termin}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding ImeDoktora}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding PrezimeDoktora}" Width="*"/>
                <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Specijalizacija}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Width="316" VerticalAlignment="Top" x:Name="Labela" Visibility="Hidden" Margin="436,160,0,0" Height="39" HorizontalAlignment="Left" FontSize="18" Foreground="#1963bf" Content="Odaberite neki od ponuđenih termina"/>
        <Label Width="300" VerticalAlignment="Top" Margin="334,88,0,0" Height="50" HorizontalAlignment="Left" FontSize="22" Foreground="#1963bf" FontWeight="Bold" Content="Zakažite pregled pacijentu"/>
        <Label Width="325" VerticalAlignment="Top" Margin="56,160,0,0" Height="39" HorizontalAlignment="Left" FontSize="18" Foreground="#1963bf" Content="Datum za koji tražite slobodne termine"/>
        <DatePicker HorizontalAlignment="Left" x:Name="Datum" FontSize="25" Margin="60,205,0,0" VerticalAlignment="Top" Width="251" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <Label Content="Sala" HorizontalAlignment="Left" FontSize="25" Margin="60,257,0,0" VerticalAlignment="Top" Height="39" Width="72" Foreground="#1963bf" FontWeight="DemiBold"/>
        <ComboBox  x:Name="Ordinacija" HorizontalAlignment="Left"   
            Margin="160,0,0,0"   
            VerticalAlignment="Center"   
            Width="151" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf"
            ItemsSource="{Binding Ordinacije}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding vrsta}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Prikaži termine" Click="Prikaz" HorizontalAlignment="Left" Margin="60,343,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf" FontWeight="DemiBold"/>
        <Label Margin="239,21,401,448">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="255,37,381,475">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="388,34,108,445" Foreground="#1963bf" FontWeight="Bold"/>
    </Grid>
</Window>
