ProjekatSIMS/ProjekatSIMS/PrioritetDoktorSWindow.xaml

<Window x:Class="ProjekatSIMS.PrioritetDoktorSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="PrioritetDoktorSWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridDoktori" ItemsSource="{Binding Doktori}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="31,60,369,0" Height="180" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="120"/>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding Ime}" Width="120"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding Prezime}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zakaži termin" Click="Zakazi" HorizontalAlignment="Left" Margin="231,370,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFA6B1D6"/>
        <Button Content="Otkaži" Click="Nazad" HorizontalAlignment="Left" Margin="31,370,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFA6B1D6"/>
        <Label Content="JMBG pacijenta" HorizontalAlignment="Left" Height="25" Margin="30,264,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" x:Name="Jmbg_pacijent" Margin="212,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Odaberite doktora kod kog želite da zakažete pregled" HorizontalAlignment="Left" Height="25" Margin="31,30,0,0" VerticalAlignment="Top" Width="314" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridSlobodniTermini" ItemsSource="{Binding Termini}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="500,60,100,0" Height="180" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Termin" Binding="{Binding Termin}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Odaberite neki od ponuđenih termina" HorizontalAlignment="Left" Height="25" Margin="487,30,0,0" VerticalAlignment="Top" Width="232" FontWeight="Bold"/>
        <Button Content="Prikaži termine" Click="Prikazi" HorizontalAlignment="Left" Margin="553,273,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFA6B1D6"/>

    </Grid>
</Window>
