ProjekatSIMS/ProjekatSIMS/SekretarWindow.xaml

<Window x:Class="ProjekatSIMS.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SekretarWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Kreiranje_profila" HorizontalAlignment="Left" Margin="420,90,0,0" VerticalAlignment="Top" Height="60" Width="320" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="UserPlus" Width="30"/>
                    <TextBlock Text=" Kreirajte profil pacijenta"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="Pretrazi_pacijente" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" Height="60" Width="320" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Users" Width="30"/>
                    <TextBlock Text=" Pretražite pacijente"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="Kalendar" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Height="60" Width="320" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Calendar" Width="30"/>
                    <TextBlock Text=" Svi zakazani termini"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="Hitna" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Height="60" Width="320" FontSize="25" Foreground="#b31a0c" BorderBrush="#b31a0c" Background="#f09e8d">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Heartbeat" Width="30" Foreground="#b31a0c"/>
                    <TextBlock Text=" Zakažite hitnu operaciju"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="Pretrazi_doktore" HorizontalAlignment="Left" Margin="420,161,0,0" VerticalAlignment="Top" Height="60" Width="320" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="UserMd" Width="30"/>
                    <TextBlock Text=" Pretražite doktore"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="Naplata" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Height="60" Width="320" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="CcVisa" Width="30"/>
                    <TextBlock Text=" Naplata pregleda"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="Zauzetost" HorizontalAlignment="Left" Margin="420,300,0,0" VerticalAlignment="Top" Height="60" Width="320" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FileText" Width="30"/>
                    <TextBlock Text=" Zauzetost prostorija"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="Oglasi" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" Height="60" Width="320" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Commenting" Width="30"/>
                    <TextBlock Text=" Vesti na oglasnoj tabli"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="Nazad" HorizontalAlignment="Left" Margin="420,370,0,0" Foreground="#b31a0c" VerticalAlignment="Top" Height="60" Width="320" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SignOut" Width="30" Foreground="#b31a0c"/>
                    <TextBlock Text=" Odjavite se"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Label Margin="175,11,465,352">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                    <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                    <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <Label Margin="191,27,445,352">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="324,24,172,380" Foreground="#1963bf" FontWeight="Bold"/>
    </Grid>
</Window>
