ProjekatSIMS/ProjekatSIMS/SvaStatickaOprema.xaml

<Window x:Class="ProjekatSIMS.SvaStatickaOprema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="SvaStatickaOprema" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgrStatickaOprema" ItemsSource="{Binding oprema}" IsReadOnly="True" AutoGenerateColumns="False" Margin="124,54,124,103">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="100"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding ime}" Width="200"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding kolicina}" Width="80"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="Pretraga"  HorizontalAlignment="Left" Margin="563,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button Content="Pretrazi" Click="pretrazi" HorizontalAlignment="Left" Margin="703,24,0,0" VerticalAlignment="Top" Width="45" Height="20" RenderTransformOrigin="0.464,-0.293"/>
        <Button  Content="Ponisti filtere" Click="ponisti"  HorizontalAlignment="Left" Margin="703,75,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
