ProjekatSIMS/ProjekatSIMS/TabelaPacijenata.xaml

<Window x:Class="ProjekatSIMS.TabelaPacijenata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="TabelaPacijenata" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPacijenti" ItemsSource="{Binding Pacijenti}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="40,60,40,100">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="100"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                <DataGridTextColumn Header="Broj telefona" Binding="{Binding BrojTelefona}" Width="100"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}" Width="100"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="100"/>
                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DatumRodjenja}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Obrisi pacijenta" Click="Brisanje" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFA6B1D6"/>
        <Button Content="Izmeni profil" Click="Izmena_profila" HorizontalAlignment="Left" Margin="660,350,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="#FFA6B1D6"/>
        <Button Content="Nazad" Click="Nazad" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Height="20" Width="50" Background="#FFA6B1D6"/>
    </Grid>
</Window>
