ProjekatSIMS/ProjekatSIMS/TabelaPacijenataSWindow.xaml

<Window x:Class="ProjekatSIMS.TabelaPacijenataSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="TabelaPacijenataSWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPacijenti" ItemsSource="{Binding Pacijenti}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="380,84,40,140">
            <DataGrid.Columns>

                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="150"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="100"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Početna stranica" Click="Nazad" HorizontalAlignment="Left" Height="40" Margin="380,350,0,0" VerticalAlignment="Top" Width="100" Background="#FFA6B1D6"/>
        <Button Content="Pretraži" Click="Pretraga" HorizontalAlignment="Left" Height="40" Margin="150,200,0,0" VerticalAlignment="Top" Width="100" Background="#FFA6B1D6"/>
        <Label Content="Pretražite listu pacijenata" HorizontalAlignment="Left" Height="30" Margin="34,44,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold"/>
        <Label Content="Ime" HorizontalAlignment="Left" Height="25" Margin="34,94,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Ime" Margin="150,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Height="25" Margin="34,134,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="Prezime" Margin="150,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Content="Pogledaj profil" Click="Profil" HorizontalAlignment="Left" Height="40" Margin="660,350,0,0" VerticalAlignment="Top" Width="100" Background="#FFA6B1D6"/>
    </Grid>
</Window>
