ProjekatSIMS/ProjekatSIMS/VerifikovaniLIjekoviDoktor.xaml

<Page x:Class="ProjekatSIMS.VerifikovaniLIjekoviDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerifikovaniLIjekoviDoktor">

    <Grid Background="White">
        <Label Content="Evidencija lijekova" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" FontSize="16"/>


        <DataGrid Name="dataGridVerifikovani" SelectionMode="Single" AutoGenerateColumns="False" Margin="23,134,390,112" IsReadOnly="True"

                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv lijeka" Binding="{Binding Path='NazivLeka'}" IsReadOnly="True" />


                <DataGridTemplateColumn Header="Detalji">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Detalji" Content="Detalji" Click="PrikaziDetaljaLijeka" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Izmijeni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Izmijeni" Content="Izmijeni" Click="IzmijeniLijek" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>



            </DataGrid.Columns>
        </DataGrid>

        <Border Margin="445,134,31,246" 

                BorderThickness="1"
                BorderBrush="Black">
            <TextBlock  Name="Opis"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                        Text=""
                TextWrapping="Wrap"/>

        </Border>

        <DataGrid x:Name="Sastojci" IsReadOnly="True"

                  SelectionMode="Single" AutoGenerateColumns="False" Margin="445,225,199,112"

                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sastojci" Binding="{Binding}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="AlternativniLijekovi" IsReadOnly="True"

                  SelectionMode="Single" AutoGenerateColumns="False" Margin="613,225,31,112"

                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alternativni lijekovi" Binding="{Binding}"  Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Verifikovani lijekovi:" HorizontalAlignment="Left" Margin="23,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis lijeka:" HorizontalAlignment="Left" Margin="445,103,0,0" VerticalAlignment="Top"/>
        <Button Content="Nazad" Click="NazadNaVerifikovane" HorizontalAlignment="Left" Margin="649,387,0,0" VerticalAlignment="Top" Height="32" Width="82"/>
        <Grid Name="Poruka" Visibility="Hidden">
            <Border Margin="23,373,390,31" 
                BorderThickness="1"
                BorderBrush="Black" Height="30"
                >
            <TextBlock  Name="Poruka1"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                        Text=""
                TextWrapping="Wrap"/>

        </Border>
        <Label Content="Poruka zasto je odbacen:" HorizontalAlignment="Left" Margin="23,347,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
