ProjekatSIMS/ProjekatSIMS/ZakaziTerminSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.ZakaziTerminSWindow"
        mc:Ignorable="d"
        Title="ZakaziTerminSWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Kod doktora:" HorizontalAlignment="Left" FontSize="20" Height="35" Margin="134,121,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox  Name="Doktor" HorizontalAlignment="Left" 
                  Margin="346,124,0,0"   
                  VerticalAlignment="Top"   
                  Width="354" FontSize="20"  
                  ItemsSource="{Binding Path=Doktori}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Ime}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Prezime}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Specijalizacija}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Datum termina" HorizontalAlignment="Left" FontSize="20" Height="35" Margin="134,167,0,0" VerticalAlignment="Top" Width="160"/>
        <DatePicker HorizontalAlignment="Left" x:Name="Datum" FontSize="20" Margin="346,167,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Vreme termina" HorizontalAlignment="Left" FontSize="20" Height="35" Margin="134,207,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" x:Name="Sat" FontSize="20" Text="Sati" Margin="346,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" x:Name="Minut" FontSize="20" Text="Minuta" Margin="544,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Width="268" VerticalAlignment="Top" Margin="272,79,0,0" Height="50" HorizontalAlignment="Left" FontSize="20" Foreground="#1963bf" FontWeight="Bold" Content="Zakažite pregled pacijentu"/>
        <Label Margin="175,11,465,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="191,27,445,352">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="324,24,172,380" Foreground="#1963bf" FontWeight="Bold"/>
        <Button Content="Otkaži" Click="Otkazi" HorizontalAlignment="Left" Margin="134,364,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>
        <Button Content="Zakaži" Click="Zakazi" HorizontalAlignment="Left" Margin="520,364,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf"/>
        <Label Content="Tip pregleda" HorizontalAlignment="Left" FontSize="20" Height="40" Margin="134,247,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox  Name="Pregled" HorizontalAlignment="Left"   
                  Margin="346,254,0,0"   
                  VerticalAlignment="Top"   
                  Width="155" FontSize="20"  
                  ItemsSource="{Binding Path=Pregledi}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Tip}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  Name="Termin" HorizontalAlignment="Left"   
                  Margin="545,301,0,0" Visibility="Hidden"
                  VerticalAlignment="Top" FontSize="20"
                  Width="155">
        </ComboBox>
        <Label Content="Sala" HorizontalAlignment="Left" FontSize="20" Margin="134,297,0,0" VerticalAlignment="Top" Height="44" Width="72"/>
        <ComboBox  x:Name="Ordinacija" HorizontalAlignment="Left"   
            Margin="346,301,0,0"   
            VerticalAlignment="Top"   
            Width="156" FontSize="20"
            ItemsSource="{Binding Ordinacije}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding vrsta}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
