ProjekatSIMS/ProjekatSIMS/ZakaziTerminSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.ZakaziTerminSWindow"
        mc:Ignorable="d"
        Title="ZakaziTerminSWindow" Height="568" Width="924" Background="#d1e3ff">
    <Grid>
        <Label Content="Kod doktora:" HorizontalAlignment="Left" FontSize="25" Height="49" Margin="154,180,0,0" VerticalAlignment="Top" Width="160" Foreground="#1963bf" FontWeight="DemiBold"/>
        <ComboBox  Name="Doktor" HorizontalAlignment="Left" 
                  Margin="401,185,0,0"   
                  VerticalAlignment="Top"   
                  Width="444" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf"
                  ItemsSource="{Binding Path=Doktori}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Ime}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Prezime}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Specijalizacija}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Datum termina" HorizontalAlignment="Left" FontSize="25" Height="51" Margin="154,248,0,0" VerticalAlignment="Top" Width="190" Foreground="#1963bf" FontWeight="DemiBold"/>
        <DatePicker HorizontalAlignment="Left" x:Name="Datum" FontSize="25" Margin="401,248,0,0" VerticalAlignment="Top" Width="201" Height="48" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <Label Content="Vreme termina" HorizontalAlignment="Left" FontSize="25" Height="48" Margin="154,309,0,0" VerticalAlignment="Top" Width="187" Foreground="#1963bf" FontWeight="DemiBold"/>
        <TextBox HorizontalAlignment="Left" x:Name="Sat" FontSize="25" Text="Sati" Margin="401,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <TextBox HorizontalAlignment="Left" x:Name="Minut" FontSize="25" Text="Minuta" Margin="622,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <Label Width="293" VerticalAlignment="Top" Margin="0,103,0,0" Height="49" HorizontalAlignment="Center" FontSize="22" Foreground="#1963bf" FontWeight="Bold" Content="Zakažite pregled pacijentu"/>
        <Button Content="Otkaži" Click="Otkazi" HorizontalAlignment="Left" Margin="80,460,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf" FontWeight="DemiBold"/>
        <Button Content="Zakaži" Click="Zakazi" HorizontalAlignment="Left" Margin="665,460,0,0" VerticalAlignment="Top" Height="60" Width="180" Background="#a2cafc" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf" FontWeight="DemiBold"/>
        <Label Content="Tip pregleda" HorizontalAlignment="Left" FontSize="25" Height="54" Margin="154,371,0,0" VerticalAlignment="Top" Width="156" Foreground="#1963bf" FontWeight="DemiBold"/>
        <ComboBox x:Name="Pregledi" HorizontalAlignment="Left"   
                  Margin="401,373,0,0"   
                  VerticalAlignment="Top" BorderBrush="#1963bf" Foreground="#1963bf"
                  Width="201" FontSize="25" SelectionChanged="IzborPregleda">
        </ComboBox>
        <ComboBox  Name="Termin" HorizontalAlignment="Left"   
                  Margin="545,301,0,0" Visibility="Hidden"
                  VerticalAlignment="Top" FontSize="20"
                  Width="155">
        </ComboBox>
        <Label Content="Sala" x:Name="ImeSale" HorizontalAlignment="Left" FontSize="25" Visibility="Hidden" Margin="628,371,0,0" VerticalAlignment="Top" Height="44" Width="72" Foreground="#1963bf" FontWeight="DemiBold"/>
        <ComboBox  x:Name="Ordinacija" HorizontalAlignment="Left"   
            Margin="705,373,0,0"   
            VerticalAlignment="Top"   Visibility="Hidden"
            Width="140" FontSize="25" BorderBrush="#1963bf" Foreground="#1963bf"
            ItemsSource="{Binding Ordinacije}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding vrsta}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Margin="239,21,401,342">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="255,37,381,462">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="388,34,108,462" Foreground="#1963bf" FontWeight="Bold"/>
    </Grid>
</Window>
