ProjekatSIMS/ProjekatSIMS/ZakaziOperacijuDoktor.xaml

<Page x:Class="ProjekatSIMS.ZakaziOperacijuDoktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakaziOperacijuDoktor">

    <Grid>

        <ComboBox  Name="Pacijent" HorizontalAlignment="Left"   
                  Margin="300,46,0,0"   
                  VerticalAlignment="Top"   
                  Width="120"   
                  ItemsSource="{Binding Path=Pacijenti}"    
                >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Jmbg}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Ime}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Prezime}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Datum operacije:" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" Height="26"/>
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="300,159,0,0" VerticalAlignment="Top" Height="24" Width="120"/>

        <Label Content="Sala:" HorizontalAlignment="Left" Margin="60,96,0,0" VerticalAlignment="Top" Height="28"/>

        <Button Content="ZakaziOperaciju" Click="ZakazivanjeOperacije" HorizontalAlignment="Left" Margin="606,345,0,0" VerticalAlignment="Top" Height="42" Width="116" Background="#FFB5CDE2"/>
        <ComboBox  Name="Sala" HorizontalAlignment="Left"   
                  Margin="300,99,0,0"   
                  VerticalAlignment="Top"   
                  Width="120"   
                  ItemsSource="{Binding Path=Sale}"    
                  SelectedItem="{Binding Path=Sala1}"
                   SelectionChanged="PrikazInventara">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=vrsta}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Vrijeme(Sati i minuti):" HorizontalAlignment="Left" Margin="60,209,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="Sat" HorizontalAlignment="Left" Margin="300,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="20"/>
        <TextBox Name="Minut" HorizontalAlignment="Left" Margin="416,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>

        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="68,264,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="Trajanje" HorizontalAlignment="Left" Margin="300,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="20"/>



        <ComboBox  Name="Termin" HorizontalAlignment="Left"   
                  Margin="300,321,0,0"   
                  VerticalAlignment="Top" 
                 Visibility="Hidden"
                  Width="120"   
                   >


        </ComboBox>
        <Label Name="Izbor" Content="Izaberi jedan od slobodnih termina:" Visibility="Hidden"    HorizontalAlignment="Left" Margin="60,314,0,0" VerticalAlignment="Top"/>


        <ListBox  Margin="502,102,0,126" Name="RightListBox" HorizontalAlignment="Left" Width="262" />


    </Grid>
</Page>
