ProjekatSIMS/ProjekatSIMS/ZakaziTerminSWindow.xaml

<Window x:Class="ProjekatSIMS.ZakaziTerminSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        mc:Ignorable="d"
        Title="ZakaziTerminSWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Otkaži" Click="Otkazi" HorizontalAlignment="Left" Margin="80,350,0,0" VerticalAlignment="Top" Height="40" Width="90" Background="#FFA6B1D6"/>
        <Button Content="Zakaži termin" Click="Zakazi" HorizontalAlignment="Left" Height="40" Margin="630,350,0,0" VerticalAlignment="Top" Width="90" Background="#FFA6B1D6"/>
        <Label Content="Unesite podatke da zakažete termin" HorizontalAlignment="Left" Height="30" Margin="80,30,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold"/>
        <Label Content="Datum termina" HorizontalAlignment="Left" Height="25" Margin="80,80,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Tip pregleda" HorizontalAlignment="Left" Height="25" Margin="80,201,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox HorizontalAlignment="Left" Name="Tip" Margin="265,200,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Standardni</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Name="Datum" Margin="265,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Height="25" Margin="454,121,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" x:Name="Jmbg_pacijent" Margin="596,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Podaci o pacijentu" HorizontalAlignment="Left" Height="30" Margin="536,81,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Height="25" Margin="454,201,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" x:Name="Jmbg_doktor" Margin="596,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Podaci o doktoru" HorizontalAlignment="Left" Height="30" Margin="540,161,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <Label Name="Izbor" Content="Izaberite termin" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="80,280,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <ComboBox Name="Termin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="165,280,0,0" Visibility="Hidden"></ComboBox>
        <Label Content="Vreme termina" HorizontalAlignment="Left" Height="25" Margin="80,120,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" x:Name="Sat" Text="Sati" Margin="265,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="Minut" Text="Minuta" Margin="265,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
