ProjekatSIMS/ProjekatSIMS/ZauzetostProstorijaSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProjekatSIMS.ZauzetostProstorijaSWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ZauzetostProstorijaSWindow}"
        Title="ZauzetostProstorijaSWindow" Height="568" Width="924" Background="#d1e3ff">
    <Grid>
        <Label Margin="239,21,277,330">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="255,37,257,357">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="388,34,-16,327" Foreground="#1963bf" FontWeight="Bold"/>
        <Label Width="329" VerticalAlignment="Top" Margin="309,90,0,0" Height="50" HorizontalAlignment="Left" FontSize="22" Foreground="#1963bf" FontWeight="Bold" Content="Izveštaj o zauzetosti prostorija"/>
        <Label Content="Za period:" Grid.Column="0" FontSize="25" HorizontalAlignment="Left" Height="40" Margin="120,150,0,0" VerticalAlignment="Top" Width="133" Foreground="#1963bf" FontWeight="DemiBold"/>
        <Label Content="Od" Grid.Column="0" FontSize="25" HorizontalAlignment="Left" Height="40" Margin="40,190,0,0" VerticalAlignment="Top" Width="66" Foreground="#1963bf" FontWeight="DemiBold"/>
        <Label Content="Do" Grid.Column="0" FontSize="25" HorizontalAlignment="Left" Height="40" Margin="40,280,0,0" VerticalAlignment="Top" Width="66" Foreground="#1963bf" FontWeight="DemiBold"/>
        <DatePicker x:Name="DatumOD" HorizontalAlignment="Left" FontSize="25" Margin="120,210,0,0" VerticalAlignment="Top" Width="192" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <DatePicker x:Name="DatumDO" HorizontalAlignment="Left" FontSize="25" Margin="120,279,0,0" VerticalAlignment="Top" Width="192" BorderBrush="#1963bf" Foreground="#1963bf"/>
        <Button Content="Štampaj izveštaj" Click="Stampaj" HorizontalAlignment="Left" Margin="60,360,0,0" VerticalAlignment="Top" Style="{StaticResource Dugme}" Width="234"/>
        <Button Content="Nazad na početnu" Click="Nazad" HorizontalAlignment="Left" Margin="60,450,0,0" VerticalAlignment="Top" Style="{StaticResource Dugme}" Width="234"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" x:Name="Dijagram" LegendLocation="Left" Margin="317,170,40,50" Foreground="#1963bf" FontWeight="DemiBold" FontSize="15">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Datumi" Labels="{Binding Datumi}" Foreground="#1963bf" FontWeight="DemiBold" FontSize="15"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Zauzetost" LabelFormatter="{Binding Zauzetost}" Foreground="#1963bf" FontWeight="DemiBold" FontSize="15"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
