ProjekatSIMS/ProjekatSIMS/WindowSekretar/OdabirPrioritetaSWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatSIMS"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="ProjekatSIMS.OdabirPrioritetaSWindow"
        mc:Ignorable="d"
        Title="OdabirPrioritetaSWindow" WindowStartupLocation="CenterScreen" Height="568" Width="924" Background="#d1e3ff">
    <Grid>
        <ComboBox HorizontalAlignment="Center" x:Name="Prioritet" FontSize="25" Margin="0,171,0,0" VerticalAlignment="Top" Width="326" BorderBrush="#1963bf" Foreground="#1963bf">
            <ComboBoxItem IsSelected="True" Content="-"/>
            <ComboBoxItem Content="Kod određenog doktora"/>
            <ComboBoxItem Content="U određeno vreme"/>
        </ComboBox>
        <Button Content="Zakaži termin" Click="Zakazi_termin" HorizontalAlignment="Left" Margin="679,440,0,0" VerticalAlignment="Top" Style="{StaticResource Dugme}"/>
        <Label Width="328" VerticalAlignment="Top" Margin="323,89,0,0" Height="50" HorizontalAlignment="Left" FontSize="22" Foreground="#1963bf" FontWeight="Bold" Content="Odaberite šta vam je prioritet"/>
        <Button Content="Nazad" Click="Nazad" HorizontalAlignment="Left" Margin="60,440,0,0" VerticalAlignment="Top" Style="{StaticResource Dugme}"/>
        <Label Margin="239,21,401,448">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Globe" Width="60" Foreground="#1963bf"/>
                <fa:ImageAwesome Icon="HSquare" Width="37" Foreground="#b31a0c"/>
                <fa:ImageAwesome Icon="UserMd" Width="37" Foreground="#1963bf"/>
            </StackPanel>
        </Label>
        <Label Margin="255,37,381,475">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Heart" Width="15" Foreground="#b31a0c"/>
            </StackPanel>
        </Label>
        <Label Content="ZDRAVO KORPORACIJA" FontSize="25" Margin="388,34,108,445" Foreground="#1963bf" FontWeight="Bold"/>
    </Grid>
</Window>
